file: gz_hud.lng#eng
count: 53
table: 0x20
key_base: 0x1c8
text_base: 0x4fd

0 0x0 0x0 voice_cmd_return => 'Come back'
1 0x11 0xc voice_cmd_come => 'Come here'
2 0x20 0x18 voice_cmd_req_heli => 'Request Chopper'
3 0x33 0x2a voice_cmd_req_morpho => 'Request Morpho'
4 0x48 0x3b voice_cmd_intel => 'Intel'
5 0x58 0x43 voice_cmd_mb => 'Mother Base'
6 0x65 0x51 voice_cmd_hq => 'HQ'
7 0x72 0x56 voice_cmd_lie => 'Lie down'
8 0x80 0x61 voice_cmd_getdown => 'Get down'
9 0x92 0x6c voice_cmd_lure => 'Call your friends'
10 0xa1 0x80 voice_cmd_call => "Call 'em"
11 0xb0 0x8b voice_cmd_res => 'Respond'
12 0xbe 0x95 voice_cmd_cheat => 'Lie to them'
13 0xce 0xa3 voice_cmd_speak => 'Speak'
14 0xde 0xab voice_cmd_brush => 'Spit it out'
15 0xee 0xb9 lmenu_None => 'NONE'
16 0xf9 0xc0 espionage_radio_icon => 'Intel'
17 0x10e 0xc8 bino_zoom => 'ZOOM'
18 0x118 0xcf bino_dir_w => 'WEST'
19 0x123 0xd6 bino_dir_sw => 'SW'
20 0x12f 0xdb bino_dir_se => 'SE'
21 0x13b 0xe0 bino_dir_s => 'SOUTH'
22 0x146 0xe8 bino_dir_nw => 'NW'
23 0x152 0xed bino_dir_ne => 'NE'
24 0x15e 0xf2 bino_dir_n => 'NORTH'
25 0x169 0xfa bino_dir_e => 'EAST'
26 0x174 0x101 bino_angle => 'AZIMUTH'
27 0x17f 0x10b eqp_cross_item => 'ITEM'
28 0x18e 0x112 eqp_cross_secondary => 'SECONDARY WEAPON'
29 0x1a2 0x125 eqp_cross_support => 'SUPPORT WEAPON'
30 0x1b4 0x136 eqp_cross_eqp => 'EQP'
31 0x1c2 0x13c bino_zoom_key_help => 'Zoom'
32 0x1d5 0x143 damage_type_dmg => 'DMG'
33 0x1e5 0x149 damage_type_zzz => 'ZZZ'
34 0x1f5 0x14f damage_type_stn => 'STN'
35 0x205 0x155 head_marker_none => '---'
36 0x216 0x15b head_marker_zzz => 'ZZZ'
37 0x226 0x161 eqp_cross_primary_B => 'PRIMARY WEAPON (BACK)'
38 0x23a 0x179 eqp_cross_primary_H => 'PRIMARY WEAPON (HIP)'
39 0x24e 0x190 bullet_full => 'FULL'
40 0x25a 0x197 chara_name_chico => 'Ricardo "Chico" Valenciano Libre'
41 0x26b 0x1ba chara_name_snake => 'Snake'
42 0x27c 0x1c2 chara_name_skullface => 'Skull Face'
43 0x291 0x1cf chara_name_paz => 'Paz Ortega Andrade'
44 0x2a0 0x1e4 chara_info_chico => "Young volunteer in Snake's private army"
45 0x2b1 0x20e chara_info_snake => 'A former hero once known by the code name "Big Boss"'
46 0x2c2 0x245 chara_info_skullface => 'Commander of the XOF (Identity unknown)'
47 0x2d7 0x26f chara_info_paz => 'A double agent whose true alliances are unknown'
48 0x2e6 0x2a1 bullet_box => 'AMMO'
49 0x2f1 0x2a8 bullet_incorrect => 'MISMATCH'
50 0x302 0x2b3 head_marker_holdup => '---'
51 0x315 0x2b9 chara_name_kaz => 'Kazuhira "Kaz" Miller'
52 0x324 0x2d1 chara_info_kaz => 'Military Strategist & Privatization Advocate'
