file: gz_mission.lng#eng
count: 580
table: 0x20
key_base: 0x1240
text_base: 0x571c

0 0x0 0x0 info_mission_40_20060_00 => 'Recreate the strangely familiar scenes shown in the mysterious photographs, and head for the goal.\n\n[Targets] Unknown'
1 0x19 0x78 info_mission_40_20040_00 => 'The Mother Base agent undercover at the prison facility has signaled for immediate evac. Secure the agent, and escape the mission area by chopper.\n\n[Targets] 1 x Mother Base Intel Agent'
2 0x32 0x134 info_mission_40_20050_00 => 'A U.S. military heliborne assault is inbound to the base. Destroy the anti-air emplacements to make way for the operation, and escape the mission area by chopper.\n[Targets] 3 or more Anti-Air Emplacements'
3 0x4b 0x203 info_mission_40_20030_00 => 'Contact the U.S. agent undercover at the base, retrieve his cassette tape of classified intel on the black site, and escape the mission area.\n\n[Targets] 1 x Undercover Agent'
4 0x64 0x2b3 info_mission_40_20020_00 => 'Find and eliminate two Marines who made a name for themselves as ruthless assassins in Laos, and escape the mission area.\n\n[Targets] 2 x U.S. Marines'
5 0x7d 0x34b info_mission_40_20010_00 => 'Rescue Mother Base member Chico and high-value target Paz from a U.S. Naval Prison Facility, and escape the mission area by chopper. \n\n[Targets] Chico & Paz'
6 0x96 0x3ea sub_mission_40_20060 => 'Déjà-Vu'
7 0xab 0x3f6 sub_mission_40_20040 => 'Intel Operative Rescue'
8 0xc0 0x40f sub_mission_40_20050 => 'Destroy the Anti-Air Emplacements'
9 0xd5 0x433 sub_mission_40_20030 => 'Classified Intel Acquisition'
10 0xea 0x452 sub_mission_40_20020 => 'Eliminate the Renegade Threat'
11 0xff 0x472 sub_mission_40_20010 => 'GROUND ZEROES'
12 0x114 0x482 name_mission_40_20060 => 'DÉJÀ-VU'
13 0x12a 0x48e name_mission_40_20040 => 'INTEL OPERATIVE RESCUE'
14 0x140 0x4a7 name_mission_40_20050 => 'DESTROY THE ANTI-AIR EMPLACEMENTS'
15 0x156 0x4cb name_mission_40_20030 => 'CLASSIFIED INTEL ACQUISITION'
16 0x16c 0x4ea name_mission_40_20020 => 'ELIMINATE THE RENEGADE THREAT'
17 0x182 0x50a name_mission_40_20010 => 'GROUND ZEROES'
18 0x198 0x51a info_mission_40_20050_01 => 'A U.S. military heliborne assault is inbound to the base. Destroy the anti-air defenses to make way for the operation,\nand escape the mission area by chopper.\n[Targets] Armored Vehicle (cannon-equipped)'
19 0x1b1 0x5e7 date_mission_40_20060 => 'July 13th, 19XX  00:01'
20 0x1c7 0x600 date_mission_40_20050 => 'January 9th, 1975  07:10'
21 0x1dd 0x61b date_mission_40_20040 => 'December 7th, 1974  05:31'
22 0x1f3 0x637 date_mission_40_20030 => 'December 21st, 1974  18:06'
23 0x209 0x654 date_mission_40_20020 => 'December 3rd, 1974  13:18'
24 0x21f 0x670 date_mission_40_20010 => 'March 16th, 1975  00:00'
25 0x235 0x68a area_mission_40_20060 => 'U.S. Naval Prison Facility, Cuba'
26 0x24b 0x6ad area_mission_40_20050 => 'U.S. Naval Prison Facility, Cuba'
27 0x261 0x6d0 area_mission_40_20040 => 'U.S. Naval Prison Facility, Cuba'
28 0x277 0x6f3 area_mission_40_20030 => 'U.S. Naval Prison Facility, Cuba'
29 0x28d 0x716 area_mission_40_20020 => 'U.S. Naval Prison Facility, Cuba'
30 0x2a3 0x739 area_mission_40_20010 => 'U.S. Naval Prison Facility, Cuba'
31 0x2b9 0x75c mission_type_extra => 'EXTRA OPS'
32 0x2cc 0x768 mission_type_side => 'SIDE OPS'
33 0x2de 0x773 mission_type_main => 'MISSION'
34 0x2f0 0x77d subgoal_mission_40_20010_01 => 'Head for Old Prison Area'
35 0x30c 0x798 subgoal_mission_40_20010_02 => 'Carry Chico to Rendezvous Point'
36 0x328 0x7ba subgoal_mission_40_20010_03 => 'Extract Chico by Chopper'
37 0x344 0x7d5 subgoal_mission_40_20010_04 => 'Locate Paz'
38 0x360 0x7e2 subgoal_mission_40_20010_05 => 'Head for Admin Building'
39 0x37c 0x7fc subgoal_mission_40_20010_06 => 'Carry Paz to Rendezvous Point'
40 0x398 0x81c subgoal_mission_40_20010_07 => 'Extract Paz by Chopper'
41 0x3b4 0x835 subgoal_mission_40_20010_08 => 'Escape Facility by Chopper'
42 0x3d0 0x852 subgoal_mission_40_20020_01 => 'Find and Eliminate the Targets'
43 0x3ec 0x873 subgoal_mission_40_20020_02 => 'Eliminate the Remaining Target'
44 0x408 0x894 subgoal_mission_40_20020_03 => 'Escape from the Facility'
45 0x424 0x8af subgoal_mission_40_20030_01 => 'Make Contact with Agent'
46 0x440 0x8c9 subgoal_mission_40_20030_02 => 'Get Cassette Tape'
47 0x45c 0x8dd subgoal_mission_40_20030_04 => 'Escape from the Facility'
48 0x478 0x8f8 subgoal_mission_40_20040_01 => 'Locate Intel Agent'
49 0x494 0x90d subgoal_mission_40_20040_02 => 'Cover Intel Agent'
50 0x4b0 0x921 subgoal_mission_40_20040_03 => 'Eliminate Enemy and Secure LZ'
51 0x4cc 0x941 subgoal_mission_40_20040_04 => 'Extract Intel Agent to Chopper'
52 0x4e8 0x962 subgoal_mission_40_20040_05 => 'Eliminate Armored Vehicle'
53 0x504 0x97e subgoal_mission_40_20040_06 => 'Eliminate Enemy Reinforcements'
54 0x520 0x99f subgoal_mission_40_20040_07 => 'Extract Intel Agent to Chopper'
55 0x53c 0x9c0 subgoal_mission_40_20050_01 => 'Destroy Anti-Air Emplacements'
56 0x558 0x9e0 subgoal_mission_40_20050_02 => 'Destroy Armored Vehicle'
57 0x574 0x9fa subgoal_mission_40_20050_03 => 'Escape Facility by Chopper'
58 0x590 0xa17 subgoal_mission_40_20060_01 => 'Recreate SCENES from Photos'
59 0x5ac 0xa35 subgoal_mission_40_20060_02 => 'Head for the Goal'
60 0x5c8 0xa49 subgoal_mission_40_20040_08 => 'Escape from the Facility by Chopper'
61 0x5e4 0xa6f subgoal_mission_40_20030_03 => 'Get Tape from Bald Soldier'
62 0x600 0xa8c end_mission_40_20040_00 => 'STARRING\n\nSnake\nKiefer Sutherland'
63 0x618 0xab0 end_mission_40_20040_01 => 'Kazuhira Miller\nRobin Atkin Downes\n\nHIDEO\nHideo Kojima'
64 0x630 0xae9 end_mission_40_20040_02 => 'Soldiers / Extras\nPhilip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
65 0x648 0xb55 end_mission_40_20040_03 => 'Written by\nShuyo Murata'
66 0x660 0xb6f end_mission_40_20040_04 => 'Direction / Tuning\nYota Tsutsumizaki\nHiroaki Yoshiike\n\nLevel Design\nTakuya Sokukawa'
67 0x678 0xbc5 end_mission_40_20040_05 => 'Character Artists\nShunichi Oe\nMasako Saito\n\nWeapon Artist\nTatsuya Seko\n\nMechanical Artist\nNoriaki Yamamoto\n\nEnvironment Artist\nShinichi Matsuda'
68 0x690 0xc57 end_mission_40_20020_00 => 'STARRING\n\nSnake\nKiefer Sutherland'
69 0x6a8 0xc7b end_mission_40_20020_01 => 'Kazuhira Miller\nRobin Atkin Downes\n\nThe Eye\nMatt Mercer\n\nThe Finger\nJoel Johnston'
70 0x6c0 0xccf end_mission_40_20020_02 => 'Soldiers / Extras\nPhilip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
71 0x6d8 0xd3b end_mission_40_20020_03 => 'Written by\nSatoshi Hirano\nShuyo Murata'
72 0x6f0 0xd64 end_mission_40_20020_04 => 'Direction / Tuning\nHiroaki Yoshiike\n\nLevel Design\nYusuke Tanaka'
73 0x708 0xda6 end_mission_40_20020_05 => 'Character Artists\nShunichi Oe\nMasako Saito\n\nWeapon Artist\nTatsuya Seko\n\nMechanical Artist\nNoriaki Yamamoto\n\nEnvironment Artist\nShinichi Matsuda'
74 0x720 0xe38 end_mission_40_20030_00 => 'STARRING\n\nSnake\nKiefer Sutherland'
75 0x738 0xe5c end_mission_40_20030_01 => 'Kazuhira Miller\nRobin Atkin Downes\n\nUndercover Agent\nRoger Rose'
76 0x750 0xe9e end_mission_40_20030_02 => 'Soldiers / Extras\nPhilip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
77 0x768 0xf0a end_mission_40_20030_03 => 'Written by\nHidenari Inamura'
78 0x780 0xf28 end_mission_40_20030_04 => 'Direction / Tuning\nHiroaki Yoshiike\n\nLevel Design\nYu Sahara'
79 0x798 0xf66 end_mission_40_20030_05 => 'Character Artists\nShunichi Oe\nMasako Saito\n\nWeapon Artist\nTatsuya Seko\n\nMechanical Artist\nNoriaki Yamamoto\n\nEnvironment Artist\nShinichi Matsuda'
80 0x7b0 0xff8 end_mission_40_20050_00 => 'STARRING\n\nSnake\nKiefer Sutherland'
81 0x7c8 0x101c end_mission_40_20050_01 => 'Kazuhira Miller\nRobin Atkin Downes\n\nPrisoner 12282\nMatt Mercer'
82 0x7e0 0x105d end_mission_40_20050_02 => 'Soldiers / Extras\nPhilip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
83 0x7f8 0x10c9 end_mission_40_20050_03 => 'Written by\nHidenari Inamura'
84 0x810 0x10e7 end_mission_40_20050_04 => 'Direction / Tuning\nHiroaki Yoshiike\n\nLevel Design\nTakuya Imaeda'
85 0x828 0x1129 end_mission_40_20050_05 => 'Character Artists\nShunichi Oe\nMasako Saito\n\nWeapon Artist\nTatsuya Seko\n\nMechanical Artist\nNoriaki Yamamoto\n\nEnvironment Artist\nShinichi Matsuda'
86 0x840 0x11bb end_mission_40_20060_00 => 'STARRING\n\nSnake\nKiefer Sutherland'
87 0x858 0x11df end_mission_40_20060_01 => 'Kazuhira Miller\nRobin Atkin Downes'
88 0x870 0x1204 end_mission_40_20060_02 => 'Soldiers / Extras\nPhilip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
89 0x888 0x1270 end_mission_40_20060_03 => 'Written by\nShuyo Murata'
90 0x8a0 0x128a end_mission_40_20060_04 => 'Direction / Tuning\nHiroaki Yoshiike\n\nLevel Design\nShinpei Yamamoto'
91 0x8b8 0x12cf end_mission_40_20060_05 => 'Character Artists\nShunichi Oe\nMasako Saito\n\nWeapon Artist\nTatsuya Seko\n\nMechanical Artist\nNoriaki Yamamoto\n\nEnvironment Artist\nShinichi Matsuda'
92 0x8d0 0x1361 info_mission_40_20030_01 => 'Contact the U.S. agent undercover at the base, retrieve\nhis cassette tape of classified intel on the black site,\nand escape the mission area.\n\n[Targets] Cassette Tape'
93 0x8e9 0x140a end_mission_40_20070_00 => 'STARRING\n\nSnake\nKiefer Sutherland'
94 0x901 0x142e end_mission_40_20070_01 => 'Kazuhira Miller\nRobin Atkin Downes'
95 0x919 0x1453 end_mission_40_20070_02 => 'Soldiers / Extras\nPhilip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
96 0x931 0x14bf end_mission_40_20070_03 => 'Written by\nHideo Kojima\nShuyo Murata'
97 0x949 0x14e6 end_mission_40_20070_04 => 'Direction / Tuning\nIkuya Nakamura\nHiroaki Yoshiike\n\nLevel Design\nTakuya Imaeda'
98 0x961 0x1537 end_mission_40_20070_05 => 'Character Artists\nShunichi Oe\nMasako Saito\n\nWeapon Artist\nTatsuya Seko\n\nMechanical Artist\nNoriaki Yamamoto\n\nEnvironment Artist\nShinichi Matsuda'
99 0x979 0x15c9 subgoal_mission_40_20070_01 => 'Exterminate All Snatchers and Neutralize the Survivors'
100 0x995 0x1602 date_mission_40_20070 => 'XX/XX/XXXX 00:01'
101 0x9ab 0x1615 area_mission_40_20070 => 'U.S. Naval Prison Facility, Cuba'
102 0x9c1 0x1638 name_mission_40_20070 => 'JAMAIS VU'
103 0x9d7 0x1644 sub_mission_40_20070 => 'Jamais Vu'
104 0x9ec 0x1650 info_mission_40_20070_00 => 'Exterminate the bioroids concealing themselves within the prison facility.\n\n[Targets] Snatchers, US Marines'
105 0xa05 0x16be end_mission_40_20020_06 => 'Lead Level Designers\nHiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
106 0xa1d 0x1721 end_mission_40_20020_07 => 'Lead Programmers\nMakoto Sonoyama\nTakehiro Nomura\nKotaro Oki\n\nTechnical Director\nJunji Tago'
107 0xa35 0x177e end_mission_40_20020_08 => 'CG Art Director\nHideki Sasaki\n\nLead Character Artist\nTakeya Inoguchi\n\nLead Weapon / Mechanical Artist\nKeiichi Matate\n\nLead Environment Artist\nMineshi Kimura'
108 0xa4d 0x181d end_mission_40_20020_09 => 'Lead Effects Artist\nYasuhiro Ikoma\n\nLead UI Artist\nAkira Kanke\n\nLead Animator\nHiroyuki Ebinuma\n\nLead Cinematic Artist\nNorifumi Hosoya\n\nLead Lighting Artist\nMasayuki Suzuki'
109 0xa65 0x18cb end_mission_40_20020_10 => 'Sound Director\nKazuki Muraoka\n\nLead  Composer\nAkihiro Honda\n\nComposer\nLudvig Forssell\n\nLead Sound Designer\nRyoji Makimura\n\nLead Sound Editor\nAkihiro Teruta'
110 0xa7d 0x1969 end_mission_40_20020_11 => 'Art Director\nYoji Shinkawa\n\nCo-Director\nIkuya Nakamura\n\nProducers\nHideo Kojima\nKenichiro Imaizumi'
111 0xa95 0x19cd end_mission_40_20020_12 => 'Directed by\nHideo Kojima'
112 0xaad 0x19e8 end_mission_40_20030_06 => 'Lead Level Designers\nHiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
113 0xac5 0x1a4b end_mission_40_20030_07 => 'Lead Programmers\nMakoto Sonoyama\nTakehiro Nomura\nKotaro Oki\n\nTechnical Director\nJunji Tago'
114 0xadd 0x1aa8 end_mission_40_20030_08 => 'CG Art Director\nHideki Sasaki\n\nLead Character Artist\nTakeya Inoguchi\n\nLead Weapon / Mechanical Artist\nKeiichi Matate\n\nLead Environment Artist\nMineshi Kimura'
115 0xaf5 0x1b47 end_mission_40_20030_09 => 'Lead Effects Artist\nYasuhiro Ikoma\n\nLead UI Artist\nAkira Kanke\n\nLead Animator\nHiroyuki Ebinuma\n\nLead Cinematic Artist\nNorifumi Hosoya\n\nLead Lighting Artist\nMasayuki Suzuki'
116 0xb0d 0x1bf5 end_mission_40_20030_10 => 'Sound Director\nKazuki Muraoka\n\nLead  Composer\nAkihiro Honda\n\nComposer\nLudvig Forssell\n\nLead Sound Designer\nRyoji Makimura\n\nLead Sound Editor\nAkihiro Teruta'
117 0xb25 0x1c93 end_mission_40_20030_11 => 'Art Director\nYoji Shinkawa\n\nCo-Director\nIkuya Nakamura\n\nProducers\nHideo Kojima\nKenichiro Imaizumi'
118 0xb3d 0x1cf7 end_mission_40_20030_12 => 'Directed by\nHideo Kojima'
119 0xb55 0x1d12 end_mission_40_20040_06 => 'Lead Level Designers\nHiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
120 0xb6d 0x1d75 end_mission_40_20040_07 => 'Lead Programmers\nMakoto Sonoyama\nTakehiro Nomura\nKotaro Oki\n\nTechnical Director\nJunji Tago'
121 0xb85 0x1dd2 end_mission_40_20040_08 => 'CG Art Director\nHideki Sasaki\n\nLead Character Artist\nTakeya Inoguchi\n\nLead Weapon / Mechanical Artist\nKeiichi Matate\n\nLead Environment Artist\nMineshi Kimura'
122 0xb9d 0x1e71 end_mission_40_20040_09 => 'Lead Effects Artist\nYasuhiro Ikoma\n\nLead UI Artist\nAkira Kanke\n\nLead Animator\nHiroyuki Ebinuma\n\nLead Cinematic Artist\nNorifumi Hosoya\n\nLead Lighting Artist\nMasayuki Suzuki'
123 0xbb5 0x1f1f end_mission_40_20040_10 => 'Sound Director\nKazuki Muraoka\n\nLead  Composer\nAkihiro Honda\n\nComposer\nLudvig Forssell\n\nLead Sound Designer\nRyoji Makimura\n\nLead Sound Editor\nAkihiro Teruta'
124 0xbcd 0x1fbd end_mission_40_20040_11 => 'Art Director\nYoji Shinkawa\n\nCo-Director\nIkuya Nakamura\n\nProducers\nHideo Kojima\nKenichiro Imaizumi'
125 0xbe5 0x2021 end_mission_40_20040_12 => 'Directed by\nHideo Kojima'
126 0xbfd 0x203c end_mission_40_20050_06 => 'Lead Level Designers\nHiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
127 0xc15 0x209f end_mission_40_20050_07 => 'Lead Programmers\nMakoto Sonoyama\nTakehiro Nomura\nKotaro Oki\n\nTechnical Director\nJunji Tago'
128 0xc2d 0x20fc end_mission_40_20050_08 => 'CG Art Director\nHideki Sasaki\n\nLead Character Artist\nTakeya Inoguchi\n\nLead Weapon / Mechanical Artist\nKeiichi Matate\n\nLead Environment Artist\nMineshi Kimura'
129 0xc45 0x219b end_mission_40_20050_09 => 'Lead Effects Artist\nYasuhiro Ikoma\n\nLead UI Artist\nAkira Kanke\n\nLead Animator\nHiroyuki Ebinuma\n\nLead Cinematic Artist\nNorifumi Hosoya\n\nLead Lighting Artist\nMasayuki Suzuki'
130 0xc5d 0x2249 end_mission_40_20050_10 => 'Sound Director\nKazuki Muraoka\n\nLead  Composer\nAkihiro Honda\n\nComposer\nLudvig Forssell\n\nLead Sound Designer\nRyoji Makimura\n\nLead Sound Editor\nAkihiro Teruta'
131 0xc75 0x22e7 end_mission_40_20050_11 => 'Art Director\nYoji Shinkawa\n\nCo-Director\nIkuya Nakamura\n\nProducers\nHideo Kojima\nKenichiro Imaizumi'
132 0xc8d 0x234b end_mission_40_20050_12 => 'Directed by\nHideo Kojima'
133 0xca5 0x2366 end_mission_40_20060_06 => 'Lead Level Designers\nHiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
134 0xcbd 0x23c9 end_mission_40_20060_07 => 'Lead Programmers\nMakoto Sonoyama\nTakehiro Nomura\nKotaro Oki\n\nTechnical Director\nJunji Tago'
135 0xcd5 0x2426 end_mission_40_20060_08 => 'CG Art Director\nHideki Sasaki\n\nLead Character Artist\nTakeya Inoguchi\n\nLead Weapon / Mechanical Artist\nKeiichi Matate\n\nLead Environment Artist\nMineshi Kimura'
136 0xced 0x24c5 end_mission_40_20060_09 => 'Lead Effects Artist\nYasuhiro Ikoma\n\nLead UI Artist\nAkira Kanke\n\nLead Animator\nHiroyuki Ebinuma\n\nLead Cinematic Artist\nNorifumi Hosoya\n\nLead Lighting Artist\nMasayuki Suzuki'
137 0xd05 0x2573 end_mission_40_20060_10 => 'Sound Director\nKazuki Muraoka\n\nLead  Composer\nAkihiro Honda\n\nComposer\nLudvig Forssell\n\nLead Sound Designer\nRyoji Makimura\n\nLead Sound Editor\nAkihiro Teruta'
138 0xd1d 0x2611 end_mission_40_20060_11 => 'Art Director\nYoji Shinkawa\n\nCo-Director\nIkuya Nakamura\n\nProducers\nHideo Kojima\nKenichiro Imaizumi'
139 0xd35 0x2675 end_mission_40_20060_12 => 'Directed by\nHideo Kojima'
140 0xd4d 0x2690 end_mission_40_20070_06 => 'Lead Level Designers\nHiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
141 0xd65 0x26f3 end_mission_40_20070_07 => 'Lead Programmers\nMakoto Sonoyama\nTakehiro Nomura\nKotaro Oki\n\nTechnical Director\nJunji Tago'
142 0xd7d 0x2750 end_mission_40_20070_08 => 'CG Art Director\nHideki Sasaki\n\nLead Character Artist\nTakeya Inoguchi\n\nLead Weapon / Mechanical Artist\nKeiichi Matate\n\nLead Environment Artist\nMineshi Kimura'
143 0xd95 0x27ef end_mission_40_20070_09 => 'Lead Effects Artist\nYasuhiro Ikoma\n\nLead UI Artist\nAkira Kanke\n\nLead Animator\nHiroyuki Ebinuma\n\nLead Cinematic Artist\nNorifumi Hosoya\n\nLead Lighting Artist\nMasayuki Suzuki'
144 0xdad 0x289d end_mission_40_20070_10 => 'Sound Director\nKazuki Muraoka\n\nLead  Composer\nAkihiro Honda\n\nComposer\nLudvig Forssell\n\nLead Sound Designer\nRyoji Makimura\n\nLead Sound Editor\nAkihiro Teruta'
145 0xdc5 0x293b end_mission_40_20070_11 => 'Art Director\nYoji Shinkawa\n\nCo-Director\nIkuya Nakamura\n\nProducers\nHideo Kojima\nKenichiro Imaizumi'
146 0xddd 0x299f end_mission_40_20070_12 => 'Directed by\nHideo Kojima'
147 0xdf5 0x29ba subgoal_mission_40_20070_04 => 'Escape from the Facility by Chopper'
148 0xe11 0x29e0 subgoal_mission_40_20070_03 => 'Exterminate the Snatchers'
149 0xe2d 0x29fc subgoal_mission_40_20070_02 => 'Escape from the Facility by Chopper'
150 0xe49 0x2a22 end_mission_40_20020_00_name_00 => 'Kiefer Sutherland'
151 0xe69 0x2a36 end_mission_40_20020_00_name_00_jp => 'Akio Ohtsuka'
152 0xe8c 0x2a45 end_mission_40_20020_00_title_00 => 'STARRING'
153 0xead 0x2a50 end_mission_40_20020_00_title_01 => 'Snake'
154 0xece 0x2a58 end_mission_40_20020_01_name_00 => 'Robin Atkin Downes'
155 0xeee 0x2a6d end_mission_40_20020_01_name_00_jp => 'Tomokazu Sugita'
156 0xf11 0x2a7f end_mission_40_20020_01_name_01 => 'Matt Mercer'
157 0xf31 0x2a8d end_mission_40_20020_01_name_01_jp => 'Minoru Hirota'
158 0xf54 0x2a9d end_mission_40_20020_01_name_02 => 'Joel Johnston'
159 0xf74 0x2aad end_mission_40_20020_01_name_02_jp => 'Kousuke Takaguchi'
160 0xf97 0x2ac1 end_mission_40_20020_01_title_00 => 'Kazuhira Miller'
161 0xfb8 0x2ad3 end_mission_40_20020_01_title_01 => 'The Eye'
162 0xfd9 0x2add end_mission_40_20020_01_title_02 => 'The Finger'
163 0xffa 0x2aea end_mission_40_20020_02_name_00 => 'Philip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
164 0x101a 0x2b44 end_mission_40_20020_02_name_00_jp => 'Hidenori Takahashi\nYasuhiro Mamiya\nKousuke Takaguchi\nMinoru Hirota\nManabu Sakamaki\nTsuguo Mogami\nMasanori Iwasaki\nTakaaki Seki\nTomonori Yanagibashi\nKoujirou Takahashi'
165 0x103d 0x2bed end_mission_40_20020_02_title_00 => 'Soldiers / Extras'
166 0x105e 0x2c01 end_mission_40_20020_03_name_00 => 'Satoshi Hirano\nShuyo Murata'
167 0x107e 0x2c1f end_mission_40_20020_04_name_00 => 'Hiroaki Yoshiike'
168 0x109e 0x2c32 end_mission_40_20020_03_title_00 => 'Written by'
169 0x10bf 0x2c3f end_mission_40_20020_04_title_00 => 'Direction / Tuning'
170 0x10e0 0x2c54 end_mission_40_20020_04_name_01 => 'Yusuke Tanaka'
171 0x1100 0x2c64 end_mission_40_20020_05_name_00 => 'Shunichi Oe\nMasako Saito'
172 0x1120 0x2c7f end_mission_40_20020_04_title_01 => 'Level Design'
173 0x1141 0x2c8e end_mission_40_20020_05_title_00 => 'Character Artists'
174 0x1162 0x2ca2 end_mission_40_20020_05_name_01 => 'Tatsuya Seko'
175 0x1182 0x2cb1 end_mission_40_20020_05_name_02 => 'Noriaki Yamamoto'
176 0x11a2 0x2cc4 end_mission_40_20020_05_name_03 => 'Shinichi Matsuda'
177 0x11c2 0x2cd7 end_mission_40_20020_05_title_01 => 'Weapon Artist'
178 0x11e3 0x2ce7 end_mission_40_20020_05_title_02 => 'Mechanical Artist'
179 0x1204 0x2cfb end_mission_40_20020_05_title_03 => 'Environment Artist'
180 0x1225 0x2d10 end_mission_40_20020_06_name_00 => 'Hiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
181 0x1245 0x2d5e end_mission_40_20020_06_title_00 => 'Lead Level Designers'
182 0x1266 0x2d75 end_mission_40_20020_07_name_00 => 'Makoto Sonoyama\nTakehiro Nomura\nKotaro Oki'
183 0x1286 0x2da2 end_mission_40_20020_07_name_01 => 'Junji Tago'
184 0x12a6 0x2daf end_mission_40_20020_07_title_00 => 'Lead Programmers'
185 0x12c7 0x2dc2 end_mission_40_20020_07_title_01 => 'Technical Director'
186 0x12e8 0x2dd7 end_mission_40_20020_08_name_00 => 'Hideki Sasaki'
187 0x1308 0x2de7 end_mission_40_20020_08_name_01 => 'Takeya Inoguchi'
188 0x1328 0x2df9 end_mission_40_20020_08_name_02 => 'Keiichi Matate'
189 0x1348 0x2e0a end_mission_40_20020_08_name_03 => 'Mineshi Kimura'
190 0x1368 0x2e1b end_mission_40_20020_08_title_00 => 'CG Art Director'
191 0x1389 0x2e2d end_mission_40_20020_08_title_01 => 'Lead Character Artist'
192 0x13aa 0x2e45 end_mission_40_20020_08_title_02 => 'Lead Weapon / Mechanical Artist'
193 0x13cb 0x2e67 end_mission_40_20020_08_title_03 => 'Lead Environment Artist'
194 0x13ec 0x2e81 end_mission_40_20020_09_name_00 => 'Yasuhiro Ikoma'
195 0x140c 0x2e92 end_mission_40_20020_09_name_01 => 'Akira Kanke'
196 0x142c 0x2ea0 end_mission_40_20020_09_name_02 => 'Hiroyuki Ebinuma'
197 0x144c 0x2eb3 end_mission_40_20020_09_name_03 => 'Norifumi Hosoya'
198 0x146c 0x2ec5 end_mission_40_20020_09_name_04 => 'Masayuki Suzuki'
199 0x148c 0x2ed7 end_mission_40_20020_09_title_00 => 'Lead Effects Artist'
200 0x14ad 0x2eed end_mission_40_20020_09_title_01 => 'Lead UI Artist'
201 0x14ce 0x2efe end_mission_40_20020_09_title_02 => 'Lead Animator'
202 0x14ef 0x2f0e end_mission_40_20020_09_title_03 => 'Lead Cinematic Artist'
203 0x1510 0x2f26 end_mission_40_20020_09_title_04 => 'Lead Lighting Artist'
204 0x1531 0x2f3d end_mission_40_20020_10_name_00 => 'Kazuki Muraoka'
205 0x1551 0x2f4e end_mission_40_20020_10_name_01 => 'Akihiro Honda'
206 0x1571 0x2f5e end_mission_40_20020_10_name_02 => 'Ludvig Forssell'
207 0x1591 0x2f70 end_mission_40_20020_10_name_03 => 'Ryoji Makimura'
208 0x15b1 0x2f81 end_mission_40_20020_10_name_04 => 'Akihiro Teruta'
209 0x15d1 0x2f92 end_mission_40_20020_10_title_00 => 'Sound Director'
210 0x15f2 0x2fa3 end_mission_40_20020_10_title_01 => 'Lead  Composer'
211 0x1613 0x2fb4 end_mission_40_20020_10_title_02 => 'Composer'
212 0x1634 0x2fbf end_mission_40_20020_10_title_03 => 'Lead Sound Designer'
213 0x1655 0x2fd5 end_mission_40_20020_10_title_04 => 'Lead Sound Editor'
214 0x1676 0x2fe9 end_mission_40_20020_11_name_00 => 'Yoji Shinkawa'
215 0x1696 0x2ff9 end_mission_40_20020_11_name_01 => 'Ikuya Nakamura'
216 0x16b6 0x300a end_mission_40_20020_11_name_03 => 'Hideo Kojima\nKenichiro Imaizumi'
217 0x16d6 0x302c end_mission_40_20020_11_title_00 => 'Art Director'
218 0x16f7 0x303b end_mission_40_20020_11_title_01 => 'Co-Director'
219 0x1718 0x3049 end_mission_40_20020_11_title_03 => 'Producers'
220 0x1739 0x3055 end_mission_40_20020_12_name_00 => 'Hideo Kojima'
221 0x1759 0x3064 end_mission_40_20020_12_title_00 => 'Directed by'
222 0x177a 0x3072 end_mission_40_20030_00_name_00 => 'Kiefer Sutherland'
223 0x179a 0x3086 end_mission_40_20030_00_name_00_jp => 'Akio Ohtsuka'
224 0x17bd 0x3095 end_mission_40_20030_00_title_00 => 'STARRING'
225 0x17de 0x30a0 end_mission_40_20030_00_title_01 => 'Snake'
226 0x17ff 0x30a8 end_mission_40_20030_01_name_00 => 'Robin Atkin Downes'
227 0x181f 0x30bd end_mission_40_20030_01_name_00_jp => 'Tomokazu Sugita'
228 0x1842 0x30cf end_mission_40_20030_01_name_01 => 'Roger Rose'
229 0x1862 0x30dc end_mission_40_20030_01_name_01_jp => 'Manabu Sakamaki'
230 0x1885 0x30ee end_mission_40_20030_01_title_00 => 'Kazuhira Miller'
231 0x18a6 0x3100 end_mission_40_20030_01_title_01 => 'Undercover Agent'
232 0x18c7 0x3113 end_mission_40_20030_02_name_00 => 'Philip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
233 0x18e7 0x316d end_mission_40_20030_02_name_00_jp => 'Hidenori Takahashi\nYasuhiro Mamiya\nKousuke Takaguchi\nMinoru Hirota\nManabu Sakamaki\nTsuguo Mogami'
234 0x190a 0x31d0 end_mission_40_20030_02_title_00 => 'Soldiers / Extras'
235 0x192b 0x31e4 end_mission_40_20030_03_name_00 => 'Hidenari Inamura'
236 0x194b 0x31f7 end_mission_40_20030_04_name_00 => 'Hiroaki Yoshiike'
237 0x196b 0x320a end_mission_40_20030_03_title_00 => 'Written by'
238 0x198c 0x3217 end_mission_40_20030_04_title_00 => 'Direction / Tuning'
239 0x19ad 0x322c end_mission_40_20030_04_name_01 => 'Yu Sahara'
240 0x19cd 0x3238 end_mission_40_20030_05_name_00 => 'Shunichi Oe\nMasako Saito'
241 0x19ed 0x3253 end_mission_40_20030_04_title_01 => 'Level Design'
242 0x1a0e 0x3262 end_mission_40_20030_05_title_00 => 'Character Artists'
243 0x1a2f 0x3276 end_mission_40_20030_05_name_01 => 'Tatsuya Seko'
244 0x1a4f 0x3285 end_mission_40_20030_05_name_02 => 'Noriaki Yamamoto'
245 0x1a6f 0x3298 end_mission_40_20030_05_name_03 => 'Shinichi Matsuda'
246 0x1a8f 0x32ab end_mission_40_20030_05_title_01 => 'Weapon Artist'
247 0x1ab0 0x32bb end_mission_40_20030_05_title_02 => 'Mechanical Artist'
248 0x1ad1 0x32cf end_mission_40_20030_05_title_03 => 'Environment Artist'
249 0x1af2 0x32e4 end_mission_40_20030_06_name_00 => 'Hiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
250 0x1b12 0x3332 end_mission_40_20030_06_title_00 => 'Lead Level Designers'
251 0x1b33 0x3349 end_mission_40_20030_07_name_00 => 'Makoto Sonoyama\nTakehiro Nomura\nKotaro Oki'
252 0x1b53 0x3376 end_mission_40_20030_07_name_01 => 'Junji Tago'
253 0x1b73 0x3383 end_mission_40_20030_07_title_00 => 'Lead Programmers'
254 0x1b94 0x3396 end_mission_40_20030_07_title_01 => 'Technical Director'
255 0x1bb5 0x33ab end_mission_40_20030_08_name_00 => 'Hideki Sasaki'
256 0x1bd5 0x33bb end_mission_40_20030_08_name_01 => 'Takeya Inoguchi'
257 0x1bf5 0x33cd end_mission_40_20030_08_name_02 => 'Keiichi Matate'
258 0x1c15 0x33de end_mission_40_20030_08_name_03 => 'Mineshi Kimura'
259 0x1c35 0x33ef end_mission_40_20030_08_title_00 => 'CG Art Director'
260 0x1c56 0x3401 end_mission_40_20030_08_title_01 => 'Lead Character Artist'
261 0x1c77 0x3419 end_mission_40_20030_08_title_02 => 'Lead Weapon / Mechanical Artist'
262 0x1c98 0x343b end_mission_40_20030_08_title_03 => 'Lead Environment Artist'
263 0x1cb9 0x3455 end_mission_40_20030_09_name_00 => 'Yasuhiro Ikoma'
264 0x1cd9 0x3466 end_mission_40_20030_09_name_01 => 'Akira Kanke'
265 0x1cf9 0x3474 end_mission_40_20030_09_name_02 => 'Hiroyuki Ebinuma'
266 0x1d19 0x3487 end_mission_40_20030_09_name_03 => 'Norifumi Hosoya'
267 0x1d39 0x3499 end_mission_40_20030_09_name_04 => 'Masayuki Suzuki'
268 0x1d59 0x34ab end_mission_40_20030_09_title_00 => 'Lead Effects Artist'
269 0x1d7a 0x34c1 end_mission_40_20030_09_title_01 => 'Lead UI Artist'
270 0x1d9b 0x34d2 end_mission_40_20030_09_title_02 => 'Lead Animator'
271 0x1dbc 0x34e2 end_mission_40_20030_09_title_03 => 'Lead Cinematic Artist'
272 0x1ddd 0x34fa end_mission_40_20030_09_title_04 => 'Lead Lighting Artist'
273 0x1dfe 0x3511 end_mission_40_20030_10_name_00 => 'Kazuki Muraoka'
274 0x1e1e 0x3522 end_mission_40_20030_10_name_01 => 'Akihiro Honda'
275 0x1e3e 0x3532 end_mission_40_20030_10_name_02 => 'Ludvig Forssell'
276 0x1e5e 0x3544 end_mission_40_20030_10_name_03 => 'Ryoji Makimura'
277 0x1e7e 0x3555 end_mission_40_20030_10_name_04 => 'Akihiro Teruta'
278 0x1e9e 0x3566 end_mission_40_20030_10_title_00 => 'Sound Director'
279 0x1ebf 0x3577 end_mission_40_20030_10_title_01 => 'Lead  Composer'
280 0x1ee0 0x3588 end_mission_40_20030_10_title_02 => 'Composer'
281 0x1f01 0x3593 end_mission_40_20030_10_title_03 => 'Lead Sound Designer'
282 0x1f22 0x35a9 end_mission_40_20030_10_title_04 => 'Lead Sound Editor'
283 0x1f43 0x35bd end_mission_40_20030_11_name_00 => 'Yoji Shinkawa'
284 0x1f63 0x35cd end_mission_40_20030_11_name_01 => 'Ikuya Nakamura'
285 0x1f83 0x35de end_mission_40_20030_11_name_03 => 'Hideo Kojima\nKenichiro Imaizumi'
286 0x1fa3 0x3600 end_mission_40_20030_11_title_00 => 'Art Director'
287 0x1fc4 0x360f end_mission_40_20030_11_title_01 => 'Co-Director'
288 0x1fe5 0x361d end_mission_40_20030_11_title_03 => 'Producers'
289 0x2006 0x3629 end_mission_40_20030_12_name_00 => 'Hideo Kojima'
290 0x2026 0x3638 end_mission_40_20030_12_title_00 => 'Directed by'
291 0x2047 0x3646 end_mission_40_20040_00_name_00 => 'Kiefer Sutherland'
292 0x2067 0x365a end_mission_40_20040_00_name_00_jp => 'Akio Ohtsuka'
293 0x208a 0x3669 end_mission_40_20040_00_title_00 => 'STARRING'
294 0x20ab 0x3674 end_mission_40_20040_00_title_01 => 'Snake'
295 0x20cc 0x367c end_mission_40_20040_01_name_00 => 'Robin Atkin Downes'
296 0x20ec 0x3691 end_mission_40_20040_01_name_00_jp => 'Tomokazu Sugita'
297 0x210f 0x36a3 end_mission_40_20040_01_name_01 => 'Hideo Kojima'
298 0x212f 0x36b2 end_mission_40_20040_01_name_01_jp => 'Hideo Kojima'
299 0x2152 0x36c1 end_mission_40_20040_01_title_00 => 'Kazuhira Miller'
300 0x2173 0x36d3 end_mission_40_20040_01_title_01 => 'HIDEO'
301 0x2194 0x36db end_mission_40_20040_02_name_00 => 'Philip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
302 0x21b4 0x3735 end_mission_40_20040_02_name_00_jp => 'Hidenori Takahashi\nYasuhiro Mamiya\nKousuke Takaguchi\nMinoru Hirota\nManabu Sakamaki\nTsuguo Mogami'
303 0x21d7 0x3798 end_mission_40_20040_02_title_00 => 'Soldiers / Extras'
304 0x21f8 0x37ac end_mission_40_20040_03_name_00 => 'Shuyo Murata'
305 0x2218 0x37bb end_mission_40_20040_04_name_00 => 'Yota Tsutsumizaki\nHiroaki Yoshiike'
306 0x2238 0x37e0 end_mission_40_20040_03_title_00 => 'Written by'
307 0x2259 0x37ed end_mission_40_20040_04_title_00 => 'Direction / Tuning'
308 0x227a 0x3802 end_mission_40_20040_04_name_01 => 'Takuya Sokukawa'
309 0x229a 0x3814 end_mission_40_20040_05_name_00 => 'Shunichi Oe\nMasako Saito'
310 0x22ba 0x382f end_mission_40_20040_04_title_01 => 'Level Design'
311 0x22db 0x383e end_mission_40_20040_05_title_00 => 'Character Artists'
312 0x22fc 0x3852 end_mission_40_20040_05_name_01 => 'Tatsuya Seko'
313 0x231c 0x3861 end_mission_40_20040_05_name_02 => 'Noriaki Yamamoto'
314 0x233c 0x3874 end_mission_40_20040_05_name_03 => 'Shinichi Matsuda'
315 0x235c 0x3887 end_mission_40_20040_05_title_01 => 'Weapon Artist'
316 0x237d 0x3897 end_mission_40_20040_05_title_02 => 'Mechanical Artist'
317 0x239e 0x38ab end_mission_40_20040_05_title_03 => 'Environment Artist'
318 0x23bf 0x38c0 end_mission_40_20040_06_name_00 => 'Hiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
319 0x23df 0x390e end_mission_40_20040_06_title_00 => 'Lead Level Designers'
320 0x2400 0x3925 end_mission_40_20040_07_name_00 => 'Makoto Sonoyama\nTakehiro Nomura\nKotaro Oki'
321 0x2420 0x3952 end_mission_40_20040_07_name_01 => 'Junji Tago'
322 0x2440 0x395f end_mission_40_20040_07_title_00 => 'Lead Programmers'
323 0x2461 0x3972 end_mission_40_20040_07_title_01 => 'Technical Director'
324 0x2482 0x3987 end_mission_40_20040_08_name_00 => 'Hideki Sasaki'
325 0x24a2 0x3997 end_mission_40_20040_08_name_01 => 'Takeya Inoguchi'
326 0x24c2 0x39a9 end_mission_40_20040_08_name_02 => 'Keiichi Matate'
327 0x24e2 0x39ba end_mission_40_20040_08_name_03 => 'Mineshi Kimura'
328 0x2502 0x39cb end_mission_40_20040_08_title_00 => 'CG Art Director'
329 0x2523 0x39dd end_mission_40_20040_08_title_01 => 'Lead Character Artist'
330 0x2544 0x39f5 end_mission_40_20040_08_title_02 => 'Lead Weapon / Mechanical Artist'
331 0x2565 0x3a17 end_mission_40_20040_08_title_03 => 'Lead Environment Artist'
332 0x2586 0x3a31 end_mission_40_20040_09_name_00 => 'Yasuhiro Ikoma'
333 0x25a6 0x3a42 end_mission_40_20040_09_name_01 => 'Akira Kanke'
334 0x25c6 0x3a50 end_mission_40_20040_09_name_02 => 'Hiroyuki Ebinuma'
335 0x25e6 0x3a63 end_mission_40_20040_09_name_03 => 'Norifumi Hosoya'
336 0x2606 0x3a75 end_mission_40_20040_09_name_04 => 'Masayuki Suzuki'
337 0x2626 0x3a87 end_mission_40_20040_09_title_00 => 'Lead Effects Artist'
338 0x2647 0x3a9d end_mission_40_20040_09_title_01 => 'Lead UI Artist'
339 0x2668 0x3aae end_mission_40_20040_09_title_02 => 'Lead Animator'
340 0x2689 0x3abe end_mission_40_20040_09_title_03 => 'Lead Cinematic Artist'
341 0x26aa 0x3ad6 end_mission_40_20040_09_title_04 => 'Lead Lighting Artist'
342 0x26cb 0x3aed end_mission_40_20040_10_name_00 => 'Kazuki Muraoka'
343 0x26eb 0x3afe end_mission_40_20040_10_name_01 => 'Akihiro Honda'
344 0x270b 0x3b0e end_mission_40_20040_10_name_02 => 'Ludvig Forssell'
345 0x272b 0x3b20 end_mission_40_20040_10_name_03 => 'Ryoji Makimura'
346 0x274b 0x3b31 end_mission_40_20040_10_name_04 => 'Akihiro Teruta'
347 0x276b 0x3b42 end_mission_40_20040_10_title_00 => 'Sound Director'
348 0x278c 0x3b53 end_mission_40_20040_10_title_01 => 'Lead  Composer'
349 0x27ad 0x3b64 end_mission_40_20040_10_title_02 => 'Composer'
350 0x27ce 0x3b6f end_mission_40_20040_10_title_03 => 'Lead Sound Designer'
351 0x27ef 0x3b85 end_mission_40_20040_10_title_04 => 'Lead Sound Editor'
352 0x2810 0x3b99 end_mission_40_20040_11_name_00 => 'Yoji Shinkawa'
353 0x2830 0x3ba9 end_mission_40_20040_11_name_01 => 'Ikuya Nakamura'
354 0x2850 0x3bba end_mission_40_20040_11_name_03 => 'Hideo Kojima\nKenichiro Imaizumi'
355 0x2870 0x3bdc end_mission_40_20040_11_title_00 => 'Art Director'
356 0x2891 0x3beb end_mission_40_20040_11_title_01 => 'Co-Director'
357 0x28b2 0x3bf9 end_mission_40_20040_11_title_03 => 'Producers'
358 0x28d3 0x3c05 end_mission_40_20040_12_name_00 => 'Hideo Kojima'
359 0x28f3 0x3c14 end_mission_40_20040_12_title_00 => 'Directed by'
360 0x2914 0x3c22 end_mission_40_20050_00_name_00 => 'Kiefer Sutherland'
361 0x2934 0x3c36 end_mission_40_20050_00_name_00_jp => 'Akio Ohtsuka'
362 0x2957 0x3c45 end_mission_40_20050_00_title_00 => 'STARRING'
363 0x2978 0x3c50 end_mission_40_20050_00_title_01 => 'Snake'
364 0x2999 0x3c58 end_mission_40_20050_01_name_00 => 'Robin Atkin Downes'
365 0x29b9 0x3c6d end_mission_40_20050_01_name_00_jp => 'Tomokazu Sugita'
366 0x29dc 0x3c7f end_mission_40_20050_01_name_01 => 'Matt Mercer'
367 0x29fc 0x3c8d end_mission_40_20050_01_name_01_jp => 'Minoru Hirota'
368 0x2a1f 0x3c9d end_mission_40_20050_01_title_00 => 'Kazuhira Miller'
369 0x2a40 0x3caf end_mission_40_20050_01_title_01 => 'Prisoner 12282'
370 0x2a61 0x3cc0 end_mission_40_20050_02_name_00 => 'Philip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill'
371 0x2a81 0x3d1a end_mission_40_20050_02_name_00_jp => 'Hidenori Takahashi\nYasuhiro Mamiya\nKousuke Takaguchi\nMinoru Hirota\nManabu Sakamaki\nTsuguo Mogami\nMasanori Iwasaki\nTakaaki Seki\nTomonori Yanagibashi\nKoujirou Takahashi'
372 0x2aa4 0x3dc3 end_mission_40_20050_02_title_00 => 'Soldiers / Extras'
373 0x2ac5 0x3dd7 end_mission_40_20050_03_name_00 => 'Hidenari Inamura'
374 0x2ae5 0x3dea end_mission_40_20050_04_name_00 => 'Hiroaki Yoshiike'
375 0x2b05 0x3dfd end_mission_40_20050_03_title_00 => 'Written by'
376 0x2b26 0x3e0a end_mission_40_20050_04_title_00 => 'Direction / Tuning'
377 0x2b47 0x3e1f end_mission_40_20050_04_name_01 => 'Takuya Imaeda'
378 0x2b67 0x3e2f end_mission_40_20050_05_name_00 => 'Shunichi Oe\nMasako Saito'
379 0x2b87 0x3e4a end_mission_40_20050_04_title_01 => 'Level Design'
380 0x2ba8 0x3e59 end_mission_40_20050_05_title_00 => 'Character Artists'
381 0x2bc9 0x3e6d end_mission_40_20050_05_name_01 => 'Tatsuya Seko'
382 0x2be9 0x3e7c end_mission_40_20050_05_name_02 => 'Noriaki Yamamoto'
383 0x2c09 0x3e8f end_mission_40_20050_05_name_03 => 'Shinichi Matsuda'
384 0x2c29 0x3ea2 end_mission_40_20050_05_title_01 => 'Weapon Artist'
385 0x2c4a 0x3eb2 end_mission_40_20050_05_title_02 => 'Mechanical Artist'
386 0x2c6b 0x3ec6 end_mission_40_20050_05_title_03 => 'Environment Artist'
387 0x2c8c 0x3edb end_mission_40_20050_06_name_00 => 'Hiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
388 0x2cac 0x3f29 end_mission_40_20050_06_title_00 => 'Lead Level Designers'
389 0x2ccd 0x3f40 end_mission_40_20050_07_name_00 => 'Makoto Sonoyama\nTakehiro Nomura\nKotaro Oki'
390 0x2ced 0x3f6d end_mission_40_20050_07_name_01 => 'Junji Tago'
391 0x2d0d 0x3f7a end_mission_40_20050_07_title_00 => 'Lead Programmers'
392 0x2d2e 0x3f8d end_mission_40_20050_07_title_01 => 'Technical Director'
393 0x2d4f 0x3fa2 end_mission_40_20050_08_name_00 => 'Hideki Sasaki'
394 0x2d6f 0x3fb2 end_mission_40_20050_08_name_01 => 'Takeya Inoguchi'
395 0x2d8f 0x3fc4 end_mission_40_20050_08_name_02 => 'Keiichi Matate'
396 0x2daf 0x3fd5 end_mission_40_20050_08_name_03 => 'Mineshi Kimura'
397 0x2dcf 0x3fe6 end_mission_40_20050_08_title_00 => 'CG Art Director'
398 0x2df0 0x3ff8 end_mission_40_20050_08_title_01 => 'Lead Character Artist'
399 0x2e11 0x4010 end_mission_40_20050_08_title_02 => 'Lead Weapon / Mechanical Artist'
400 0x2e32 0x4032 end_mission_40_20050_08_title_03 => 'Lead Environment Artist'
401 0x2e53 0x404c end_mission_40_20050_09_name_00 => 'Yasuhiro Ikoma'
402 0x2e73 0x405d end_mission_40_20050_09_name_01 => 'Akira Kanke'
403 0x2e93 0x406b end_mission_40_20050_09_name_02 => 'Hiroyuki Ebinuma'
404 0x2eb3 0x407e end_mission_40_20050_09_name_03 => 'Norifumi Hosoya'
405 0x2ed3 0x4090 end_mission_40_20050_09_name_04 => 'Masayuki Suzuki'
406 0x2ef3 0x40a2 end_mission_40_20050_09_title_00 => 'Lead Effects Artist'
407 0x2f14 0x40b8 end_mission_40_20050_09_title_01 => 'Lead UI Artist'
408 0x2f35 0x40c9 end_mission_40_20050_09_title_02 => 'Lead Animator'
409 0x2f56 0x40d9 end_mission_40_20050_09_title_03 => 'Lead Cinematic Artist'
410 0x2f77 0x40f1 end_mission_40_20050_09_title_04 => 'Lead Lighting Artist'
411 0x2f98 0x4108 end_mission_40_20050_10_name_00 => 'Kazuki Muraoka'
412 0x2fb8 0x4119 end_mission_40_20050_10_name_01 => 'Akihiro Honda'
413 0x2fd8 0x4129 end_mission_40_20050_10_name_02 => 'Ludvig Forssell'
414 0x2ff8 0x413b end_mission_40_20050_10_name_03 => 'Ryoji Makimura'
415 0x3018 0x414c end_mission_40_20050_10_name_04 => 'Akihiro Teruta'
416 0x3038 0x415d end_mission_40_20050_10_title_00 => 'Sound Director'
417 0x3059 0x416e end_mission_40_20050_10_title_01 => 'Lead  Composer'
418 0x307a 0x417f end_mission_40_20050_10_title_02 => 'Composer'
419 0x309b 0x418a end_mission_40_20050_10_title_03 => 'Lead Sound Designer'
420 0x30bc 0x41a0 end_mission_40_20050_10_title_04 => 'Lead Sound Editor'
421 0x30dd 0x41b4 end_mission_40_20050_11_name_00 => 'Yoji Shinkawa'
422 0x30fd 0x41c4 end_mission_40_20050_11_name_01 => 'Ikuya Nakamura'
423 0x311d 0x41d5 end_mission_40_20050_11_name_03 => 'Hideo Kojima\nKenichiro Imaizumi'
424 0x313d 0x41f7 end_mission_40_20050_11_title_00 => 'Art Director'
425 0x315e 0x4206 end_mission_40_20050_11_title_01 => 'Co-Director'
426 0x317f 0x4214 end_mission_40_20050_11_title_03 => 'Producers'
427 0x31a0 0x4220 end_mission_40_20050_12_name_00 => 'Hideo Kojima'
428 0x31c0 0x422f end_mission_40_20050_12_title_00 => 'Directed by'
429 0x31e1 0x423d end_mission_40_20060_00_name_00 => 'Kiefer Sutherland'
430 0x3201 0x4251 end_mission_40_20060_00_name_00_jp => 'Akio Ohtsuka'
431 0x3224 0x4260 end_mission_40_20060_00_title_00 => 'STARRING'
432 0x3245 0x426b end_mission_40_20060_00_title_01 => 'Snake'
433 0x3266 0x4273 end_mission_40_20060_01_name_00 => 'Robin Atkin Downes'
434 0x3286 0x4288 end_mission_40_20060_01_name_00_jp => 'Tomokazu Sugita'
435 0x32a9 0x429a end_mission_40_20060_01_title_00 => 'Kazuhira Miller'
436 0x32ca 0x42ac end_mission_40_20060_02_name_00 => 'Philip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill\nSean Eyestone'
437 0x32ea 0x4314 end_mission_40_20060_02_name_00_jp => 'Hidenori Takahashi\nYasuhiro Mamiya\nKousuke Takaguchi\nMinoru Hirota\nManabu Sakamaki\nTsuguo Mogami\nKoichiro Ito'
438 0x330d 0x4384 end_mission_40_20060_02_title_00 => 'Soldiers / Extras'
439 0x332e 0x4398 end_mission_40_20060_03_name_00 => 'Shuyo Murata'
440 0x334e 0x43a7 end_mission_40_20060_04_name_00 => 'Hiroaki Yoshiike'
441 0x336e 0x43ba end_mission_40_20060_03_title_00 => 'Written by'
442 0x338f 0x43c7 end_mission_40_20060_04_title_00 => 'Direction / Tuning'
443 0x33b0 0x43dc end_mission_40_20060_04_name_01 => 'Shinpei Yamamoto'
444 0x33d0 0x43ef end_mission_40_20060_05_name_00 => 'Shunichi Oe\nMasako Saito'
445 0x33f0 0x440a end_mission_40_20060_04_title_01 => 'Level Design'
446 0x3411 0x4419 end_mission_40_20060_05_title_00 => 'Character Artists'
447 0x3432 0x442d end_mission_40_20060_05_name_01 => 'Tatsuya Seko'
448 0x3452 0x443c end_mission_40_20060_05_name_02 => 'Noriaki Yamamoto'
449 0x3472 0x444f end_mission_40_20060_05_name_03 => 'Shinichi Matsuda'
450 0x3492 0x4462 end_mission_40_20060_05_title_01 => 'Weapon Artist'
451 0x34b3 0x4472 end_mission_40_20060_05_title_02 => 'Mechanical Artist'
452 0x34d4 0x4486 end_mission_40_20060_05_title_03 => 'Environment Artist'
453 0x34f5 0x449b end_mission_40_20060_06_name_00 => 'Hiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
454 0x3515 0x44e9 end_mission_40_20060_06_title_00 => 'Lead Level Designers'
455 0x3536 0x4500 end_mission_40_20060_07_name_00 => 'Makoto Sonoyama\nTakehiro Nomura\nKotaro Oki'
456 0x3556 0x452d end_mission_40_20060_07_name_01 => 'Junji Tago'
457 0x3576 0x453a end_mission_40_20060_07_title_00 => 'Lead Programmers'
458 0x3597 0x454d end_mission_40_20060_07_title_01 => 'Technical Director'
459 0x35b8 0x4562 end_mission_40_20060_08_name_00 => 'Hideki Sasaki'
460 0x35d8 0x4572 end_mission_40_20060_08_name_01 => 'Takeya Inoguchi'
461 0x35f8 0x4584 end_mission_40_20060_08_name_02 => 'Keiichi Matate'
462 0x3618 0x4595 end_mission_40_20060_08_name_03 => 'Mineshi Kimura'
463 0x3638 0x45a6 end_mission_40_20060_08_title_00 => 'CG Art Director'
464 0x3659 0x45b8 end_mission_40_20060_08_title_01 => 'Lead Character Artist'
465 0x367a 0x45d0 end_mission_40_20060_08_title_02 => 'Lead Weapon / Mechanical Artist'
466 0x369b 0x45f2 end_mission_40_20060_08_title_03 => 'Lead Environment Artist'
467 0x36bc 0x460c end_mission_40_20060_09_name_00 => 'Yasuhiro Ikoma'
468 0x36dc 0x461d end_mission_40_20060_09_name_01 => 'Akira Kanke'
469 0x36fc 0x462b end_mission_40_20060_09_name_02 => 'Hiroyuki Ebinuma'
470 0x371c 0x463e end_mission_40_20060_09_name_03 => 'Norifumi Hosoya'
471 0x373c 0x4650 end_mission_40_20060_09_name_04 => 'Masayuki Suzuki'
472 0x375c 0x4662 end_mission_40_20060_09_title_00 => 'Lead Effects Artist'
473 0x377d 0x4678 end_mission_40_20060_09_title_01 => 'Lead UI Artist'
474 0x379e 0x4689 end_mission_40_20060_09_title_02 => 'Lead Animator'
475 0x37bf 0x4699 end_mission_40_20060_09_title_03 => 'Lead Cinematic Artist'
476 0x37e0 0x46b1 end_mission_40_20060_09_title_04 => 'Lead Lighting Artist'
477 0x3801 0x46c8 end_mission_40_20060_10_name_00 => 'Kazuki Muraoka'
478 0x3821 0x46d9 end_mission_40_20060_10_name_01 => 'Akihiro Honda'
479 0x3841 0x46e9 end_mission_40_20060_10_name_02 => 'Steve Henifin'
480 0x3861 0x46f9 end_mission_40_20060_10_name_03 => 'Ryoji Makimura'
481 0x3881 0x470a end_mission_40_20060_10_name_04 => 'Akihiro Teruta'
482 0x38a1 0x471b end_mission_40_20060_10_title_00 => 'Sound Director'
483 0x38c2 0x472c end_mission_40_20060_10_title_01 => 'Lead  Composer'
484 0x38e3 0x473d end_mission_40_20060_10_title_02 => 'Composer'
485 0x3904 0x4748 end_mission_40_20060_10_title_03 => 'Lead Sound Designer'
486 0x3925 0x475e end_mission_40_20060_10_title_04 => 'Lead Sound Editor'
487 0x3946 0x4772 end_mission_40_20060_11_name_00 => 'Yoji Shinkawa'
488 0x3966 0x4782 end_mission_40_20060_11_name_01 => 'Ikuya Nakamura'
489 0x3986 0x4793 end_mission_40_20060_11_name_03 => 'Hideo Kojima\nKenichiro Imaizumi'
490 0x39a6 0x47b5 end_mission_40_20060_11_title_00 => 'Art Director'
491 0x39c7 0x47c4 end_mission_40_20060_11_title_01 => 'Co-Director'
492 0x39e8 0x47d2 end_mission_40_20060_11_title_03 => 'Producers'
493 0x3a09 0x47de end_mission_40_20060_12_name_00 => 'Hideo Kojima'
494 0x3a29 0x47ed end_mission_40_20060_12_title_00 => 'Directed by'
495 0x3a4a 0x47fb end_mission_40_20070_00_name_00 => 'Kiefer Sutherland'
496 0x3a6a 0x480f end_mission_40_20070_00_name_00_jp => 'Akio Ohtsuka'
497 0x3a8d 0x481e end_mission_40_20070_00_title_00 => 'STARRING'
498 0x3aae 0x4829 end_mission_40_20070_00_title_01 => 'Snake'
499 0x3acf 0x4831 end_mission_40_20070_01_name_00 => 'Robin Atkin Downes'
500 0x3aef 0x4846 end_mission_40_20070_01_name_00_jp => 'Tomokazu Sugita'
501 0x3b12 0x4858 end_mission_40_20070_01_title_00 => 'Kazuhira Miller'
502 0x3b33 0x486a end_mission_40_20070_02_name_00 => 'Philip Anthony Rodrigues\nCrispin Freeman\nJoel Johnston\nMatt Mercer\nRoger Rose\nDave Hill\nSean Eyestone'
503 0x3b53 0x48d2 end_mission_40_20070_02_name_00_jp => 'Hidenori Takahashi\nYasuhiro Mamiya\nKousuke Takaguchi\nMinoru Hirota\nManabu Sakamaki\nTsuguo Mogami'
504 0x3b76 0x4935 end_mission_40_20070_02_title_00 => 'Soldiers / Extras'
505 0x3b97 0x4949 end_mission_40_20070_03_name_00 => 'Hideo Kojima\nShuyo Murata'
506 0x3bb7 0x4965 end_mission_40_20070_04_name_00 => 'Hiroaki Yoshiike'
507 0x3bd7 0x4978 end_mission_40_20070_03_title_00 => 'Written by'
508 0x3bf8 0x4985 end_mission_40_20070_04_title_00 => 'Direction / Tuning'
509 0x3c19 0x499a end_mission_40_20070_04_name_01 => 'Takuya Imaeda'
510 0x3c39 0x49aa end_mission_40_20070_05_name_00 => 'Shunichi Oe\nMasako Saito'
511 0x3c59 0x49c5 end_mission_40_20070_04_title_01 => 'Level Design'
512 0x3c7a 0x49d4 end_mission_40_20070_05_title_00 => 'Character Artists'
513 0x3c9b 0x49e8 end_mission_40_20070_05_name_01 => 'Tatsuya Seko'
514 0x3cbb 0x49f7 end_mission_40_20070_05_name_02 => 'Noriaki Yamamoto'
515 0x3cdb 0x4a0a end_mission_40_20070_05_name_03 => 'Shinichi Matsuda'
516 0x3cfb 0x4a1d end_mission_40_20070_05_title_01 => 'Weapon Artist'
517 0x3d1c 0x4a2d end_mission_40_20070_05_title_02 => 'Mechanical Artist'
518 0x3d3d 0x4a41 end_mission_40_20070_05_title_03 => 'Environment Artist'
519 0x3d5e 0x4a56 end_mission_40_20070_06_name_00 => 'Hiroaki Yoshiike\nYota Tsutsumizaki\nAtsuki Imada\nMasaki Saito\nTsuyoshi Osada'
520 0x3d7e 0x4aa4 end_mission_40_20070_06_title_00 => 'Lead Level Designers'
521 0x3d9f 0x4abb end_mission_40_20070_07_name_00 => 'Makoto Sonoyama\nTakehiro Nomura\nKotaro Oki'
522 0x3dbf 0x4ae8 end_mission_40_20070_07_name_01 => 'Junji Tago'
523 0x3ddf 0x4af5 end_mission_40_20070_07_title_00 => 'Lead Programmers'
524 0x3e00 0x4b08 end_mission_40_20070_07_title_01 => 'Technical Director'
525 0x3e21 0x4b1d end_mission_40_20070_08_name_00 => 'Hideki Sasaki'
526 0x3e41 0x4b2d end_mission_40_20070_08_name_01 => 'Takeya Inoguchi'
527 0x3e61 0x4b3f end_mission_40_20070_08_name_02 => 'Keiichi Matate'
528 0x3e81 0x4b50 end_mission_40_20070_08_name_03 => 'Mineshi Kimura'
529 0x3ea1 0x4b61 end_mission_40_20070_08_title_00 => 'CG Art Director'
530 0x3ec2 0x4b73 end_mission_40_20070_08_title_01 => 'Lead Character Artist'
531 0x3ee3 0x4b8b end_mission_40_20070_08_title_02 => 'Lead Weapon / Mechanical Artist'
532 0x3f04 0x4bad end_mission_40_20070_08_title_03 => 'Lead Environment Artist'
533 0x3f25 0x4bc7 end_mission_40_20070_09_name_00 => 'Yasuhiro Ikoma'
534 0x3f45 0x4bd8 end_mission_40_20070_09_name_01 => 'Akira Kanke'
535 0x3f65 0x4be6 end_mission_40_20070_09_name_02 => 'Hiroyuki Ebinuma'
536 0x3f85 0x4bf9 end_mission_40_20070_09_name_03 => 'Norifumi Hosoya'
537 0x3fa5 0x4c0b end_mission_40_20070_09_name_04 => 'Masayuki Suzuki'
538 0x3fc5 0x4c1d end_mission_40_20070_09_title_00 => 'Lead Effects Artist'
539 0x3fe6 0x4c33 end_mission_40_20070_09_title_01 => 'Lead UI Artist'
540 0x4007 0x4c44 end_mission_40_20070_09_title_02 => 'Lead Animator'
541 0x4028 0x4c54 end_mission_40_20070_09_title_03 => 'Lead Cinematic Artist'
542 0x4049 0x4c6c end_mission_40_20070_09_title_04 => 'Lead Lighting Artist'
543 0x406a 0x4c83 end_mission_40_20070_10_name_00 => 'Kazuki Muraoka'
544 0x408a 0x4c94 end_mission_40_20070_10_name_01 => 'Akihiro Honda'
545 0x40aa 0x4ca4 end_mission_40_20070_10_name_02 => 'Ludvig Forssell'
546 0x40ca 0x4cb6 end_mission_40_20070_10_name_03 => 'Ryoji Makimura'
547 0x40ea 0x4cc7 end_mission_40_20070_10_name_04 => 'Akihiro Teruta'
548 0x410a 0x4cd8 end_mission_40_20070_10_title_00 => 'Sound Director'
549 0x412b 0x4ce9 end_mission_40_20070_10_title_01 => 'Lead  Composer'
550 0x414c 0x4cfa end_mission_40_20070_10_title_02 => 'Composer'
551 0x416d 0x4d05 end_mission_40_20070_10_title_03 => 'Lead Sound Designer'
552 0x418e 0x4d1b end_mission_40_20070_10_title_04 => 'Lead Sound Editor'
553 0x41af 0x4d2f end_mission_40_20070_11_name_00 => 'Yoji Shinkawa'
554 0x41cf 0x4d3f end_mission_40_20070_11_name_01 => 'Ikuya Nakamura'
555 0x41ef 0x4d50 end_mission_40_20070_11_name_03 => 'Hideo Kojima\nKenichiro Imaizumi'
556 0x420f 0x4d72 end_mission_40_20070_11_title_00 => 'Art Director'
557 0x4230 0x4d81 end_mission_40_20070_11_title_01 => 'Co-Director'
558 0x4251 0x4d8f end_mission_40_20070_11_title_03 => 'Producers'
559 0x4272 0x4d9b end_mission_40_20070_12_name_00 => 'Hideo Kojima'
560 0x4292 0x4daa end_mission_40_20070_12_title_00 => 'Directed by'
561 0x42b3 0x4db8 end_mission_40_20070_11_name_02 => 'Yoshikazu Matsuhana\nYuji Korekado'
562 0x42d3 0x4ddc end_mission_40_20070_11_title_02 => 'Creative Producers'
563 0x42f4 0x4df1 end_mission_40_20060_11_name_02 => 'Yoshikazu Matsuhana\nYuji Korekado'
564 0x4314 0x4e15 end_mission_40_20060_11_title_02 => 'Creative Producers'
565 0x4335 0x4e2a end_mission_40_20050_11_name_02 => 'Yoshikazu Matsuhana\nYuji Korekado'
566 0x4355 0x4e4e end_mission_40_20050_11_title_02 => 'Creative Producers'
567 0x4376 0x4e63 end_mission_40_20040_11_name_02 => 'Yoshikazu Matsuhana\nYuji Korekado'
568 0x4396 0x4e87 end_mission_40_20040_11_title_02 => 'Creative Producers'
569 0x43b7 0x4e9c end_mission_40_20030_11_name_02 => 'Yoshikazu Matsuhana\nYuji Korekado'
570 0x43d7 0x4ec0 end_mission_40_20030_11_title_02 => 'Creative Producers'
571 0x43f8 0x4ed5 end_mission_40_20020_11_name_02 => 'Yoshikazu Matsuhana\nYuji Korekado'
572 0x4418 0x4ef9 end_mission_40_20020_11_title_02 => 'Creative Producers'
573 0x4439 0x4f0e alias_mission_40_20070 => 'A Pseudo-Historical Recreation'
574 0x4450 0x4f2f alias_mission_40_20060 => 'A Pseudo-Historical Recreation'
575 0x4467 0x4f50 alias_mission_40_20050 => 'A Pseudo-Historical Recreation'
576 0x447e 0x4f71 alias_mission_40_20040 => 'A Pseudo-Historical Recreation'
577 0x4495 0x4f92 alias_mission_40_20030 => 'A Pseudo-Historical Recreation'
578 0x44ac 0x4fb3 alias_mission_40_20020 => 'A Pseudo-Historical Recreation'
579 0x44c3 0x4fd4 alias_mission_40_20010 => ''
