file: gz_menu.lng#eng
count: 810
table: 0x20
key_base: 0x1970
text_base: 0x5c64

0 0x0 0x0 mb_title_log => 'LOG'
1 0xd 0x6 mb_title_mission_info => 'MISSION INFO'
2 0x23 0x15 mb_popup_default => 'DEFAULT'
3 0x34 0x1f mb_popup_yes => 'YES'
4 0x41 0x25 mb_popup_ok => 'OK'
5 0x4d 0x2a mb_popup_no => 'NO'
6 0x59 0x2f mb_popup_cancel => 'CANCEL'
7 0x69 0x38 mb_menu_info_gz_missioninfo => 'Display Mission Data'
8 0x85 0x4f mb_menu_info_gz_log => 'Check Log'
9 0x99 0x5b mb_menu_info_gz_helicopter => 'Call Helicopter'
10 0xb4 0x6d mb_menu_info_gz_cassette => 'Play Cassette Tapes'
11 0xcd 0x83 mb_key_show_top => 'Display by Rank'
12 0xdd 0x95 mb_key_rival_list => 'Rivals List'
13 0xef 0xa3 mb_key_friend_list => 'Friends List'
14 0x102 0xb2 mb_key_select_mission => 'Switch Missions'
15 0x118 0xc4 mb_key_show_profile => 'Display Profile'
16 0x12c 0xd6 mb_key_show_gamercard => 'Display Gamercard'
17 0x142 0xea mb_key_help_resume => 'Resume Game'
18 0x155 0xf8 mb_key_help_play_music => 'Play Song'
19 0x16c 0x104 mb_key_help_set_tape => 'Switch Tape'
20 0x181 0x112 mb_key_help_set_heli_music => 'Set Helicopter Music'
21 0x19c 0x129 mb_key_help_pre_photo => 'Back'
22 0x1b2 0x130 mb_key_help_next_photo => 'Next'
23 0x1c9 0x137 mb_key_help_top_menu_close => 'Map'
24 0x1e4 0x13d mb_key_help_photo => 'Photo'
25 0x1f6 0x145 mb_key_help_set_marker => 'Set Marker'
26 0x20d 0x152 mb_key_help_top_menu_open => 'Menu'
27 0x227 0x159 mb_key_help_map_zoom => 'Zoom In/Out'
28 0x23c 0x167 mb_key_help_map_scroll => 'Scroll Map'
29 0x253 0x174 mb_key_help_carnavi_on => 'Compass ON'
30 0x26a 0x181 mb_key_help_carnavi_off => 'Compass OFF'
31 0x282 0x18f mb_title_menu_mode => 'MENU'
32 0x295 0x196 mb_title_map_mode => 'MAP'
33 0x2a7 0x19c mb_title_version => 'VERSION'
34 0x2b8 0x1a6 mb_title_001 => 'iDROID'
35 0x2c5 0x1af mb_menu_gz_missioninfo => 'MISSION INFO'
36 0x2dc 0x1be mb_menu_gz_log => 'LOG'
37 0x2eb 0x1c4 mb_menu_gz_helicopter => 'HELICOPTER'
38 0x301 0x1d1 mb_menu_gz_cassette => 'WALKMAN'
39 0x315 0x1db unit_c => 'C'
40 0x31c 0x1df sys_save_ingame => 'SAVING...'
41 0x32c 0x1eb sys_load_ingame => 'LOADING...'
42 0x33c 0x1f8 cassettetape_heli_music => 'SELECTED HELI MUSIC'
43 0x354 0x20e cassettetape_selected_tape => 'SELECTED CASSETTE TAPE'
44 0x36f 0x227 cassettetape_track => 'TRACK'
45 0x382 0x22f cassettetape_music => 'Music'
46 0x395 0x237 cassettetape_briefing => 'Info'
47 0x3ab 0x23e cassettetape_tape => 'CASSETTE TAPES'
48 0x3bd 0x24f cassettetape_title => 'CASSETTE TAPES'
49 0x3d0 0x260 unit_num => 'time(s)'
50 0x3d9 0x26a playrecord_title => 'TITLE'
51 0x3ea 0x272 playrecord_record => 'RECORDS'
52 0x3fc 0x27c challenge_name => 'TRIAL RECORDS'
53 0x40b 0x28c playrecord_name => 'MISSION RECORDS'
54 0x41b 0x29e demopause_title => 'CUTSCENE'
55 0x42b 0x2a9 demopause_skip => 'SKIP'
56 0x43a 0x2b0 demopause_continue => 'RESUME'
57 0x44d 0x2b9 gameover_select_return_title => 'RETURN TO TITLE MENU'
58 0x46a 0x2d0 gameover_title_time_paradox => 'TIME PARADOX'
59 0x486 0x2df gameover_title_mission_failed => 'MISSION FAILED'
60 0x4a4 0x2f0 gameover_select_restart => 'RESTART MISSION'
61 0x4bc 0x302 gameover_select_return_cp => 'CONTINUE FROM CHECKPOINT'
62 0x4d6 0x31d unit_yard_full => 'yard'
63 0x4e5 0x324 unit_yard => 'yd'
64 0x4ef 0x329 unit_seamile_full => ''
65 0x501 0x32c unit_seamile => 'Nm'
66 0x50e 0x331 unit_pound_full => 'pound'
67 0x51e 0x339 unit_pound => 'ld'
68 0x529 0x33e unit_ounce_full => 'ounce'
69 0x539 0x346 unit_ounce => 'oz'
70 0x544 0x34b unit_mile_full => 'mile'
71 0x553 0x352 unit_mile => 'mi'
72 0x55d 0x357 unit_metre_full => 'meter'
73 0x56d 0x35f unit_metre => 'm'
74 0x578 0x363 unit_inch_full => 'inch'
75 0x587 0x36a unit_inch => 'in'
76 0x591 0x36f unit_gram_full => 'gram'
77 0x5a0 0x376 unit_gram => 'g'
78 0x5aa 0x37a unit_feet_full => 'feet'
79 0x5b9 0x381 unit_feet => 'ft'
80 0x5c3 0x386 unit_f_full => 'F'
81 0x5cf 0x38a unit_f => 'F'
82 0x5d6 0x38e unit_c_full => 'C'
83 0x5e2 0x392 pause_info_resume => 'Return to the Game.'
84 0x5f4 0x3a8 pause_exit_game_x36 => 'EXIT GAME'
85 0x608 0x3b4 challenge_info_rescuePazTime => 'Time taken to get Paz safely on board the chopper\nfrom her cell in the "Ground Zeroes" mission.'
86 0x625 0x416 challenge_info_challengePoint => 'Total points earned from your position in the\n"Fastest Neutralization of Weekly Enemy" ranking.'
87 0x643 0x478 challenge_info_continuityCrowShootCount => 'The number of shots fired successively at crows\nand nothing else. A hit on any other object\nimmediately resets the count.'
88 0x66b 0x4f4 challenge_info_blowEnemyDistance => 'The greatest distance an enemy was sent\nflying by a blast or other attack.'
89 0x68c 0x541 challenge_info_stunHeadshotDistance => 'The furthest distance from which a headshot was\nsuccessfully made. Tranquilizers only.'
90 0x6b0 0x59a challenge_info_headshotDistance => 'The furthest distance from which a headshot was\nsuccessfully made.'
91 0x6d0 0x5df challenge_info_onesideWheelDriveTime => 'Longest time spent driving a vehicle on two\nwheels.'
92 0x6f5 0x615 challenge_info_weeklyNeutralizeTime => 'Time taken to neutralize a specified enemy soldier.\nThe specified soldier changes each week on Sunday.'
93 0x719 0x67e challenge_info_titel => 'Trials'
94 0x72e 0x687 challenge_continuityCrowShootCount => 'Consecutive Crow Shootings\x00\x07\x00Farthest Distance Enemy Sent Flying\x00\x07\x00Longest Range Headshot (tranq.)\x00\x07\x00Longest Range Headshot\x00\x07\x00Longest Two-Wheel Driving Time'
95 0x751 0x6a4 challenge_blowEnemyDistance => 'Farthest Distance Enemy Sent Flying\x00\x07\x00Longest Range Headshot (tranq.)\x00\x07\x00Longest Range Headshot\x00\x07\x00Longest Two-Wheel Driving Time'
96 0x76d 0x6ca challenge_stunHeadshotDistance => 'Longest Range Headshot (tranq.)\x00\x07\x00Longest Range Headshot\x00\x07\x00Longest Two-Wheel Driving Time'
97 0x78c 0x6ec challenge_headshotDistance => 'Longest Range Headshot\x00\x07\x00Longest Two-Wheel Driving Time'
98 0x7a7 0x705 challenge_onesideWheelDriveTime => 'Longest Two-Wheel Driving Time'
99 0x7c7 0x726 challenge_weeklyNeutralizeTime => 'Fastest Neutralization of Weekly Enemy'
100 0x7e6 0x74f challenge_title => 'Trials\x00\x07\x00Fastest Shooting of all Moai\x00\x07\x00Fastest Acquisition of Second Tape\x00\x07\x00Fastest Destr. of Wooden Watchtowers\x00\x07\x00Fastest Collection of all Mines\x00\x07\x00Fastest Target Extraction of Both Targets\x00\x07\x00Fastest Cell-to-Chopper Paz Rescue\x00\x07\x00Fastest Comp. Time (no weapons used)\x00\x07\x00Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
101 0x7f6 0x758 mission_rec_allHitMoaiTime => 'Fastest Shooting of all Moai\x00\x07\x00Fastest Acquisition of Second Tape\x00\x07\x00Fastest Destr. of Wooden Watchtowers\x00\x07\x00Fastest Collection of all Mines\x00\x07\x00Fastest Target Extraction of Both Targets\x00\x07\x00Fastest Cell-to-Chopper Paz Rescue\x00\x07\x00Fastest Comp. Time (no weapons used)\x00\x07\x00Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
102 0x811 0x777 mission_rec_get2ndTapeTime => 'Fastest Acquisition of Second Tape\x00\x07\x00Fastest Destr. of Wooden Watchtowers\x00\x07\x00Fastest Collection of all Mines\x00\x07\x00Fastest Target Extraction of Both Targets\x00\x07\x00Fastest Cell-to-Chopper Paz Rescue\x00\x07\x00Fastest Comp. Time (no weapons used)\x00\x07\x00Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
103 0x82c 0x79c mission_rec_allDestroyTowerTime => 'Fastest Destr. of Wooden Watchtowers\x00\x07\x00Fastest Collection of all Mines\x00\x07\x00Fastest Target Extraction of Both Targets\x00\x07\x00Fastest Cell-to-Chopper Paz Rescue\x00\x07\x00Fastest Comp. Time (no weapons used)\x00\x07\x00Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
104 0x84c 0x7c3 mission_rec_allGetClaymoreTime => 'Fastest Collection of all Mines\x00\x07\x00Fastest Target Extraction of Both Targets\x00\x07\x00Fastest Cell-to-Chopper Paz Rescue\x00\x07\x00Fastest Comp. Time (no weapons used)\x00\x07\x00Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
105 0x86b 0x7e5 mission_rec_eliminateVipHeriTime => 'Fastest Target Extraction of Both Targets\x00\x07\x00Fastest Cell-to-Chopper Paz Rescue\x00\x07\x00Fastest Comp. Time (no weapons used)\x00\x07\x00Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
106 0x88c 0x811 mission_rec_rescuePazTime => 'Fastest Cell-to-Chopper Paz Rescue\x00\x07\x00Fastest Comp. Time (no weapons used)\x00\x07\x00Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
107 0x8a6 0x836 mission_rec_clearTime_noWeapon => 'Fastest Comp. Time (no weapons used)\x00\x07\x00Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
108 0x8c5 0x85d mission_rec_allExterminateRatTime => 'Fastest Extermination of all Rodents\x00\x07\x00Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
109 0x8e7 0x884 mission_rec_allMarkingEnemyTime => 'Fastest Marking of all Enemies\x00\x07\x00Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
110 0x907 0x8a5 mission_rec_allPowerlessTime => 'Fastest Neutr. of all Enemies\x00\x07\x00Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
111 0x924 0x8c5 mission_rec_clearTime_noKillAlert => 'Fastest Comp. Time (no-kill/stealth)\x00\x07\x00Fastest Completion Time'
112 0x946 0x8ec mission_rec_clearTime => 'Fastest Completion Time'
113 0x95c 0x906 mission_rec_exterminateRatCount => 'Total Rodent Exterminations'
114 0x97c 0x924 mission_rec_destroyVehicleCount => 'Total Vehicles Destroyed'
115 0x99c 0x93f mission_rec_pickupWeaponCount => 'Total Weapons Stolen'
116 0x9ba 0x956 mission_rec_alertCount => 'Total Enemy Combat Alerts'
117 0x9d1 0x972 mission_rec_cqcInterrogationCount => 'Total Interrogations'
118 0x9f3 0x989 mission_rec_cqcStunCount => 'Total Knock-Outs'
119 0xa0c 0x99c mission_rec_holdupCount => 'Total Hold-Ups'
120 0xa24 0x9ad mission_rec_incapacitateCount => 'Total Near-Fatal Injuries'
121 0xa42 0x9c9 mission_rec_powerlessCount => 'Total Neutralizations (non-fatal)'
122 0xa5d 0x9ed mission_rec_killCount => 'Total Kills'
123 0xa73 0x9fb mission_rec_hitWeaponCount => 'Total Weapons Sent Flying'
124 0xa8e 0xa17 mission_rec_headshotCount => 'Total Headshots'
125 0xaa8 0xa29 mission_rec_hitCount => 'Total Accuracy'
126 0xabd 0xa3a mission_rec_shotCount => 'Total Shots Fired'
127 0xad3 0xa4e mission_rec_squatTime => 'Total Crouching Time'
128 0xae9 0xa65 mission_rec_crawlTime => 'Total Crawling Time'
129 0xaff 0xa7b mission_rec_playTime => 'Total Mission Play Time'
130 0xb14 0xa95 mission_rec_retryCount => 'Total Retries'
131 0xb2b 0xaa5 mission_rec_timeparadoxCount => 'Total Time Paradoxes'
132 0xb48 0xabc mission_rec_missionfailedCount => 'Total Missions Failed'
133 0xb67 0xad4 mission_rec_rankSClearCount => 'Total S-Rank Completions'
134 0xb83 0xaef mission_rec_noKillClearCount => 'Total No-Kill Completions'
135 0xba0 0xb0b mission_rec_noAlertClearCount => 'Total Stealth Completions'
136 0xbbe 0xb27 mission_rec_clearCount => 'Total Missions Completed'
137 0xbd5 0xb42 mission_rec_playCount => 'Total Missions Played'
138 0xbeb 0xb5a mission_rec_bestRank => 'Top Rank'
139 0xc00 0xb65 mission_rec_bestScore => 'Top Score'
140 0xc16 0xb71 mission_rec_all_clearCount => 'Total Missions Completed'
141 0xc31 0xb8c mission_rec_title => 'Mission Records'
142 0xc43 0xb9e playrecord_all_medalCount => 'XOF Unit Patches Obtained'
143 0xc5d 0xbba playrecord_all_radioCount => 'Intel Radio Checked'
144 0xc77 0xbd0 playrecord_all_exterminateRatCount => 'Total Rodent Exterminations'
145 0xc9a 0xbee playrecord_all_destroyVehicleCount => 'Total Vehicles Destroyed'
146 0xcbd 0xc09 playrecord_all_pickupWeaponCount => 'Total Weapons Stolen'
147 0xcde 0xc20 playrecord_all_alertCount => 'Total Combat Statuses'
148 0xcf8 0xc38 playrecord_all_cqcInterrogationCount => 'Total Interrogations'
149 0xd1d 0xc4f playrecord_all_cqcStunCount => 'Total Knock-Outs'
150 0xd39 0xc62 playrecord_all_holdupCount => 'Total Hold-Ups'
151 0xd54 0xc73 playrecord_all_incapacitateCount => 'Total Near-Fatal Injuries'
152 0xd75 0xc8f playrecord_all_powerlessCount => 'Total Enemies Neutralized'
153 0xd93 0xcab playrecord_all_killCount => 'Total Kills'
154 0xdac 0xcb9 playrecord_all_hitWeaponCount => 'Total Weapons Sent Flying'
155 0xdca 0xcd5 playrecord_all_headshotCount => 'Total Headshots'
156 0xde7 0xce7 playrecord_all_hitCount => 'Total Accuracy'
157 0xdff 0xcf8 playrecord_all_shotCount => 'Total Shots Fired'
158 0xe18 0xd0c playrecord_all_mbTerminalCount => 'Total iDroid Uses'
159 0xe37 0xd20 playrecord_all_markingEnemyCount => 'Total Markings'
160 0xe58 0xd31 playrecord_all_playCount => 'Total Missions Played'
161 0xe71 0xd49 playrecord_all_squatTime => 'Total Crouching Time'
162 0xe8a 0xd60 playrecord_all_crawlTime => 'Total Crawling Time'
163 0xea3 0xd76 playrecord_all_playTime => 'Total Mission Play Time'
164 0xebb 0xd90 playrecord_all_title => 'RECORD TOTALS'
165 0xed0 0xda0 playrecord_destroyVehicleCount => 'Vehicles Destroyed'
166 0xeef 0xdb5 playrecord_alertCount => 'Enemy Combat Alerts'
167 0xf05 0xdcb playrecord_holdupCount => 'Hold-Ups'
168 0xf1c 0xdd6 playrecord_killCount => 'Kills'
169 0xf31 0xdde playrecord_playTime => 'Time Spent in Missions'
170 0xf45 0xdf7 playrecord_mission_data => 'Mission Data'
171 0xf5d 0xe06 unit_milimeter => 'mm'
172 0xf6c 0xe0b unit_centimeter => 'cm'
173 0xf7c 0xe10 unit_m => 'm'
174 0xf83 0xe14 unit_wa => 'time(s)'
175 0xf8b 0xe1e unit_hiki => 'time(s)'
176 0xf95 0xe28 pause_return_title => 'RETURN TO TITLE'
177 0xfa8 0xe3a pause_acheivement_x36 => 'ACHIEVEMENTS'
178 0xfbe 0xe49 pause_challenge_record => 'TRIAL RECORDS'
179 0xfd5 0xe59 pause_resume_x36 => 'RESUME GAME'
180 0xfe6 0xe67 challenge_info_allHitMoaiTime => 'Time taken to shoot all the moai in the\n"Intel Operative Rescue" Side Op.'
181 0x1004 0xeb3 challenge_info_get2ndTapeTime => 'Time taken to obtain the "Classified intel data" tape\nin the "Classified Intel Acquisition" Side Op.'
182 0x1022 0xf1a challenge_info_allDestroyTowerTime => 'Time taken to destroy all the wooden watchtowers in the\n"Destroy the Anti-Air Emplacements" Side Op.'
183 0x1045 0xf81 challenge_info_allGetClaymoreTime => 'Time taken to collect all the land mines\nin the "Déjà-Vu" Extra Op.'
184 0x1067 0xfc9 challenge_info_eliminateVipHeriTime => 'Time taken to extract both targets and clear the\n"Eliminate the Renegade Threat" Side Op.'
185 0x108b 0x1025 pause_mission_record => 'MISSION RECORDS'
186 0x10a0 0x1037 pause_record => 'PLAY RECORDS'
187 0x10ad 0x1046 pause_ranking => 'RANKINGS'
188 0x10bb 0x1051 pause_leaderbord => 'LEADERBOARDS'
189 0x10cc 0x1060 pause_credits => 'CREDITS'
190 0x10da 0x106a pause_settings => 'SETTINGS'
191 0x10e9 0x1075 pause_how_to_play => 'MANUAL'
192 0x10fb 0x107e pause_options_ps3 => 'OPTIONS'
193 0x110d 0x1088 pause_unlock_fullgame_x36 => 'UNLOCK FULL GAME'
194 0x1127 0x109b pause_photo => 'SCREEN TRANSFER'
195 0x1133 0x10ad pause_restart => 'RESTART MISSION'
196 0x1141 0x10bf pause_return_cp => 'CHECKPOINT'
197 0x1151 0x10cc pause_resume_ps3 => 'RESUME GAME'
198 0x1162 0x10da controls_title => 'CONTROLS'
199 0x1171 0x10e5 pause_info_exit_game => 'End mission and quit the game.'
200 0x1186 0x1106 pause_info_return_title => 'End mission and return to title menu.'
201 0x119e 0x112e pause_info_acheivement_x36 => 'View your Achievements.'
202 0x11b9 0x1148 pause_info_challenge record => 'Records set in trials.'
203 0x11d5 0x1161 pause_info_mission_record => 'Records set in missions.'
204 0x11ef 0x117c pause_info_record => 'Gameplay records set to date.'
205 0x1201 0x119c pause_info_ranking => 'Check the rankings.'
206 0x1214 0x11b2 pause_info_help_options_x36 => 'Configure options and view tutorial.'
207 0x1230 0x11d9 pause_info_unlock_fullgame_x36 => 'Purchase full version of the game.'
208 0x124f 0x11fe pause_info_photo => 'Take a screenshot and transfer it to a connected smart device.\nThis feature cannot be used unless a smart device is connected.'
209 0x1260 0x127f pause_info_restart => 'Restart mission from beginning.'
210 0x1273 0x12a1 pause_info_return_cp => 'Restart from most recent checkpoint.'
211 0x1288 0x12c8 option_other_lang => 'Foreign Only'
212 0x129a 0x12d7 ranking_rank => 'RANK'
213 0x12a7 0x12de controls_v_brake => 'Brake/Reverse'
214 0x12b8 0x12ee controls_v_accelerator => 'Accelerate'
215 0x12cf 0x12fb controls_v_attack => 'Fire'
216 0x12e1 0x1302 controls_v_get_onoff => 'Enter/Exit Vehicle'
217 0x12f6 0x1317 controls_v_mv_at => '(Shoulder) Switch View L/R'
218 0x1307 0x1334 controls_v_fps_tps => 'Toggle View (TPS/Shoulder/FPS)'
219 0x131a 0x1355 controls_v_steering => 'Steering'
220 0x132e 0x1360 controls_v_light => 'Headlights ON/OFF'
221 0x133f 0x1374 controls_v_change_wp => 'Select/Equip Weapons and Items'
222 0x1354 0x1395 controls_pause => 'Pause'
223 0x1363 0x139d controls_terminal => 'Open iDroid'
224 0x1375 0x13ab controls_attack => 'Attack'
225 0x1385 0x13b4 controls_stance => 'Ready Weapon'
226 0x1395 0x13c3 controls_bino => '(Hold) Binoculars'
227 0x13a3 0x13d7 controls_fps_tps => 'Toggle Aim Mode (Shoulder/FPS)'
228 0x13b4 0x13f8 controls_radio => 'Radio'
229 0x13c3 0x1400 controls_avoidance => 'Quick Dive'
230 0x13d6 0x140d controls_action => 'Contextual Action'
231 0x13e6 0x1421 controls_cqc => 'CQC'
232 0x13f3 0x1427 controls_shoulder => '(Hold) Carry'
233 0x1405 0x1436 controls_reload => 'Reload'
234 0x1415 0x143f controls_change_posture => 'Change Stance'
235 0x142d 0x144f controls_stance_camera => 'Switch View L/R'
236 0x1444 0x1461 controls_dash => 'Dash'
237 0x1452 0x1468 controls_camera => 'Control Camera'
238 0x1462 0x1479 controls_move => 'Move'
239 0x1470 0x1480 controls_zoom_inout => '(Binoculars) Zoom'
240 0x1484 0x1494 controls_zoom_out => '(Binoculars) Zoom Out'
241 0x1496 0x14ac controls_zoom_in => '(Binoculars) Zoom In'
242 0x14a7 0x14c3 controls_items => 'Equip Item'
243 0x14b6 0x14d0 controls_support_weapon => 'Equip Support Weapon'
244 0x14ce 0x14e7 controls_secondary_weapon => 'Equip Secondary'
245 0x14e8 0x14f9 controls_primary_weapon => 'Equip Primary'
246 0x1500 0x1509 controls_type_vehicle => 'Vehicle'
247 0x1516 0x1513 controls_type_shooter => 'Shooter Type A'
248 0x152c 0x1524 controls_type_action => 'Action Type A'
249 0x1541 0x1534 option_all => 'ON'
250 0x154c 0x1539 option_title => 'OPTIONS'
251 0x1559 0x1543 ranking_25 => 'Consecutive Crow Shootings'
252 0x1564 0x1560 ranking_24 => 'Farthest Distance Enemy Sent Flying'
253 0x156f 0x1586 ranking_23 => 'Longest Range Headshot (tranq.)'
254 0x157a 0x15a8 ranking_22 => 'Longest Range Headshot'
255 0x1585 0x15c1 ranking_21 => 'Total Two-Wheel Driving Time'
256 0x1590 0x15e0 ranking_20 => 'Fastest Neutr. of Weekly Enemy'
257 0x159b 0x1601 ranking_13 => 'Fastest Shooting of all Moai'
258 0x15a6 0x1620 ranking_12 => 'Fastest Acquisition of Second Tape'
259 0x15b1 0x1645 ranking_11 => 'Fastest Destr. of Wooden Watchtowers'
260 0x15bc 0x166c ranking_10 => 'No Use'
261 0x15c7 0x1675 ranking_09 => 'Fastest Collection of all Mines'
262 0x15d2 0x1697 ranking_08 => 'Fastest Target Extraction to Chopper'
263 0x15dd 0x16be ranking_07 => 'Fastest Cell-to-Chopper Paz Rescue'
264 0x15e8 0x16e3 ranking_06 => 'Fastest Comp. Time (no weapons used)'
265 0x15f3 0x170a ranking_05 => 'Fastest Extermination of all Rodents'
266 0x15fe 0x1731 ranking_04 => 'Fastest Marking of all Enemies'
267 0x1609 0x1752 ranking_03 => 'Fastest Neutr. of all Enemies'
268 0x1614 0x1772 ranking_02 => 'Fastest Comp. Time (no-kill/stealth)'
269 0x161f 0x1799 ranking_01 => 'Fastest Completion Time'
270 0x162a 0x17b3 ranking_del_rival => 'Remove from Rivals'
271 0x163c 0x17c8 ranking_add_rival => 'Add as Rival'
272 0x164e 0x17d7 ranking_rival => 'RANK AMONG RIVALS'
273 0x165c 0x17eb ranking_friend => 'RANK AMONG FRIENDS'
274 0x166b 0x1800 ranking_top => 'TOP-RANKED PLAYERS'
275 0x1677 0x1815 ranking_online_id_ps3 => 'ONLINE ID'
276 0x168d 0x1821 ranking_gamer_tag_x36 => 'NAME'
277 0x16a3 0x1828 ranking_score => 'SCORE'
278 0x16b1 0x1830 option_info_subtitle => 'Toggle subtitle display.'
279 0x16c6 0x184b option_head_maker => 'Marker Display'
280 0x16d8 0x185c option_action_icon => 'Action Icon Display'
281 0x16eb 0x1872 option_indicate => 'Enemy Presence Display'
282 0x16fb 0x188b option_damege_dir => 'Damage Direction Display'
283 0x170d 0x18a6 option_show_reticle => 'Reticle Display'
284 0x1721 0x18b8 option_show_challenge_log => 'Trial Record Display'
285 0x173b 0x18cf option_master_volume => 'Master Volume'
286 0x1750 0x18df option_brightness => 'Screen Brightness'
287 0x1762 0x18f3 option_vibration => 'Vibration'
288 0x1773 0x18ff option_auto_target => 'Auto Aim Correction'
289 0x1786 0x1915 option_controll_type => 'Control Type'
290 0x179b 0x1924 option_shoulder_camera => 'Weapon Aiming Shoulder View'
291 0x17b2 0x1942 option_fps_dir => 'FPS Camera Direction'
292 0x17c1 0x1959 option_camera_speed => 'Camera Speed'
293 0x17d5 0x1968 option_camera_left_right => 'Camera - X Axis'
294 0x17ee 0x197a option_camera_up_down => 'Camera - Y Axis'
295 0x1804 0x198c option_lang => 'Language Select'
296 0x1810 0x199e option_subtitle => 'Subtitle Display'
297 0x1820 0x19b1 option_display_brightness => 'Screen Brightness'
298 0x183a 0x19c5 option_controll_setting => 'Control Settings'
299 0x1852 0x19d8 option_game_setting => 'Game Settings'
300 0x1866 0x19e8 tutorial_bino => 'Hold: Binoculars'
301 0x1874 0x19fb option_small => 'Quiet'
302 0x1881 0x1a03 option_large => 'Loud'
303 0x188e 0x1a0a option_dark => 'Dark'
304 0x189a 0x1a11 option_bright => 'Bright'
305 0x18a8 0x1a1a option_weak => 'Weak'
306 0x18b4 0x1a21 option_strong => 'Strong'
307 0x18c2 0x1a2a option_low => 'Low'
308 0x18cd 0x1a30 option_high => 'High'
309 0x18d9 0x1a37 option_type_action => 'Action Type'
310 0x18ec 0x1a45 option_type_shooter => 'Shooter Type'
311 0x1900 0x1a54 option_left_shoulder => 'Left Shoulder'
312 0x1915 0x1a64 option_right_shoulder => 'Right Shoulder'
313 0x192b 0x1a75 option_player => 'Player Direction'
314 0x1939 0x1a88 option_camera => 'Camera Direction'
315 0x1947 0x1a9b option_slow => 'Slow'
316 0x1953 0x1aa2 option_fast => 'Fast'
317 0x195f 0x1aa9 option_revers => 'Reverse'
318 0x196d 0x1ab3 option_normal => 'Normal'
319 0x197b 0x1abc option_off => 'OFF'
320 0x1986 0x1ac2 option_on => 'ON'
321 0x1990 0x1ac7 option_ru => 'Russian'
322 0x199a 0x1ad1 option_ar => 'Arabic'
323 0x19a4 0x1ada option_pt => 'Portuguese'
324 0x19ae 0x1ae7 option_es => 'Spanish'
325 0x19b8 0x1af1 option_it => 'Italian'
326 0x19c2 0x1afb option_de => 'German'
327 0x19cc 0x1b04 option_fr => 'French'
328 0x19d6 0x1b0d option_en => 'English'
329 0x19e0 0x1b17 option_ja => 'Japanese'
330 0x19ea 0x1b22 option_none => 'None'
331 0x19f6 0x1b29 option_info_head_maker => 'Toggle the display of on-screen markers.'
332 0x1a0d 0x1b54 option_info_action_icon => 'Toggle the display of action icons.'
333 0x1a25 0x1b7a option_info_indicate => 'Toggle the display of the direction\nenemy presence is sensed.'
334 0x1a3a 0x1bba option_info_damege_dir => 'Toggle the display of the direction\nfrom which you take damage.'
335 0x1a51 0x1bfc option_info_show_reticle => 'Toggle the display of the reticle\nwhen readying weapons (shoulder view only).'
336 0x1a6a 0x1c4c option_info_show_challenge_log => 'Set whether a message is displayed\nupon setting a new trial record.'
337 0x1a89 0x1c92 option_info_master_volume => 'Adjust the master audio volume.'
338 0x1aa3 0x1cb4 option_info_brightness => 'Adjust screen brightness so only left\nimage is visible when viewed from front.'
339 0x1aba 0x1d05 option_info_vibration => 'Toggle vibration ON/OFF.'
340 0x1ad0 0x1d20 option_info_auto_target => 'Set whether readying a weapon will make\nyou aim automatically at enemies.'
341 0x1ae8 0x1d6c option_info_controll_type => 'Set control method.'
342 0x1b02 0x1d82 option_info_fps_dir => 'Set direction when changing to FPS view:\nplayer direction, or camera direction.'
343 0x1b16 0x1dd4 option_info_camera_speed => 'Set camera movement speed.'
344 0x1b2f 0x1df1 option_info_camera_left_right => 'Set the controls for horizontal\ncamera movement.'
345 0x1b4d 0x1e24 option_info_camera_up_down => 'Set the controls for vertical\ncamera movement.'
346 0x1b68 0x1e55 option_info_lang => 'Set display language.'
347 0x1b79 0x1e6d tutorial_get_on => ": Enter Driver's Seat"
348 0x1b89 0x1e85 tutorial_radio => ': Radio'
349 0x1b98 0x1e8f tutorial_apc => ': Armored Vehicle Controls'
350 0x1ba5 0x1eac tutorial_vehicle => ': Driving Controls'
351 0x1bb6 0x1ec1 tutorial_walkman => ': Select/Equip Item'
352 0x1bc7 0x1ed7 tutorial_brake => ': Brake/Reverse'
353 0x1bd6 0x1ee9 tutorial_accelarater => ': Accelerate'
354 0x1beb 0x1ef8 tutorial_cure => ': First Aid'
355 0x1bf9 0x1f06 tutorial_kill => ': Kill'
356 0x1c07 0x1f0f tutorial_swoon => 'Tap: Choke'
357 0x1c16 0x1f1c tutorial_interrogation => ': Interrogate'
358 0x1c2d 0x1f2c tutorial_restraint => 'Hold: Restrain'
359 0x1c40 0x1f3d tutorial_cqc => ': CQC'
360 0x1c4d 0x1f45 tutorial_shoulder => 'Hold: Carry/Set Down'
361 0x1c5f 0x1f5c tutorial_C4_exploding => ': Detonate C-4'
362 0x1c75 0x1f6d tutorial_C4_set => ': Place C-4 '
363 0x1c85 0x1f7c tutorial_Claymore => ': Place Directional Mine'
364 0x1c97 0x1f97 tutorial_advice => ': Radio'
365 0x1ca7 0x1fa1 tutorial_attack => ': Fire'
366 0x1cb7 0x1faa tutorial_WP_hg01_v00 => ': Equip Tranquilizer Gun'
367 0x1ccc 0x1fc5 tutorial_climeb_up => ': Climb'
368 0x1cdf 0x1fcf tutorial_controll => ': Controls'
369 0x1cf1 0x1fdc tutorial_stance => ': Stance'
370 0x1d01 0x1fe7 cassettetape_archive => 'Tape Archives'
371 0x1d16 0x1ff7 playrecord_all_exterminateCrowCount => 'Total Crow Exterminations'
372 0x1d3a 0x2013 playrecord_all_sleepCount => 'Total Tranquilizations'
373 0x1d54 0x202c ranking_14 => 'Fastest Extermination of all Crows'
374 0x1d5f 0x2051 tutorial_items => ': Select/Equip Item'
375 0x1d6e 0x2067 tutorial_support_wp => ': Select/Equip Support Weapon'
376 0x1d82 0x2087 tutorial_secondary_wp => ': Equip Secondary Weapon'
377 0x1d98 0x20a2 tutorial_primary_wp => ': Equip Primary Weapon'
378 0x1dac 0x20bb tutorial_equipment_wp => ': Select/Equip Weapon or Item'
379 0x1dc2 0x20db sys_now_load_ingame => 'LOADING'
380 0x1dd6 0x20e5 mb_title_top_mode => 'STANDBY MODE'
381 0x1de8 0x20f4 sys_no_image_ingame => 'NO IMAGE'
382 0x1dfc 0x20ff mb_mission_order_cap => 'SELECTED MISSION'
383 0x1e11 0x2112 mb_mission_order_event_cap => 'EVENT LIST'
384 0x1e2c 0x211f mb_title_cassette => 'WALKMAN'
385 0x1e3e 0x2129 mb_title_heli_call => 'HELICOPTER'
386 0x1e51 0x2136 mb_log_viewer_separator => '--------------------------------------------------------------------------'
387 0x1e69 0x2183 cassettetape_eqp => 'EQP'
388 0x1e7a 0x2189 telop_clear_time => 'CLEAR TIME'
389 0x1e8b 0x2196 telop_rank => 'RANK'
390 0x1e96 0x219d telop_score => 'SCORE'
391 0x1ea2 0x21a5 option_parts_off => 'OFF'
392 0x1eb3 0x21ab option_parts_on => 'ON'
393 0x1ec3 0x21b0 mb_key_help_select_photo => 'Select Data'
394 0x1edc 0x21be mb_key_help_map_change => 'Map/Aerial Photo'
395 0x1ef3 0x21d1 option_info_camera_swing => 'Set whether camera will shake.'
396 0x1f0c 0x21f2 option_info_camera_inertia => 'Set whether inertia applies when\ncamera is moved or stopped.'
397 0x1f27 0x2231 option_camera_swing => 'Camera Shake'
398 0x1f3b 0x2240 option_camera_inertia => 'Camera Inertia'
399 0x1f51 0x2251 option_info_hold_camera_save => 'Set whether to remember viewpoint\ntype after aiming a weapon.'
400 0x1f6e 0x2291 option_hold_camera_save => 'Keep Aim Viewpoint'
401 0x1f86 0x22a6 marker_info_gimmick_weapon => 'Anti-Air Emplacement'
402 0x1fa1 0x22bd marker_info_my_marker => 'Marker'
403 0x1fb7 0x22c6 marker_info_LZ => 'Landing Zone'
404 0x1fc6 0x22d5 marker_info_mission_target => 'Target'
405 0x1fe1 0x22de marker_info_vehicle => 'Vehicle'
406 0x1ff5 0x22e8 marker_info_hostage => 'Prisoner'
407 0x2009 0x22f3 marker_info_enemy => 'Enemy'
408 0x201b 0x22fb marker_info_player => 'Snake'
409 0x202e 0x2303 mb_location_40 => 'U.S. Naval Prison Facility, Cuba'
410 0x203d 0x2326 tutorial_walkman_play => ': Play tape'
411 0x2053 0x2334 tutorial_cqc_throw => ': Throw'
412 0x2066 0x233e tutorial_cqc_hold => 'Hold: Restrain'
413 0x2078 0x234f tutorial_cqc_punch => 'Tap: Strike'
414 0x208b 0x235d pause_title => 'PAUSE'
415 0x2097 0x2365 popup_pause_exit_game => 'Abandon the mission and quit the game?\nAll game progress since the last\ncheckpoint will be lost.'
416 0x20ad 0x23c8 popup_pause_return_title => 'Abandon the mission and return to the title screen?\nAll game progress since the last\ncheckpoint will be lost.'
417 0x20c6 0x2438 popup_pause_restart => 'Restart the mission from the beginning?\nAll game progress in this mission, \nalong with any collectible items obtained \nsince your last checkpoint will be lost.'
418 0x20da 0x24da popup_pause_resume_cp => 'Restart from checkpoint?\nAll game progress since the last\ncheckpoint will be lost.'
419 0x20f0 0x252f popup_option_cancel => 'Some settings have been changed. \nYour changes will be lost.'
420 0x2104 0x256e popup_option_change => 'Apply settings changes?'
421 0x2118 0x2588 popup_option_default => 'Return all settings to their default values?'
422 0x212d 0x25b7 popup_error_sighn_out2 => 'You have signed out.\nYou will not be able to use online features \nsuch as uploading rankings or records.'
423 0x2144 0x2622 popup_error_sighn_out => 'You have signed out.\nYou will not be able to use any online features.\nReturning to Title Menu.'
424 0x215a 0x2683 popup_error_save3 => 'Failed to save data.\nReselect data storage device.'
425 0x216c 0x26b8 popup_error_save2 => 'Failed to save data.\nYour game progress will not be saved.\nDo you want to continue?'
426 0x217e 0x270e popup_error_save => 'Failed to save data.\nReturning to title menu.'
427 0x218f 0x273e popup_error_server_insert => 'Failed to upload records.\nTry again?'
428 0x21a9 0x2765 popup_error_ranking_insert => 'Failed to upload rankings.\nTry again?'
429 0x21c4 0x278d popup_ranking_rival_del => 'Remove this player from your Rivals List?'
430 0x21dc 0x27b9 popup_ranking_rival_error => 'Your Rivals List is full.\nFirst remove any unwanted players from the list.'
431 0x21f6 0x2806 popup_ranking_rival_add => 'Add this player as a rival?'
432 0x220e 0x2824 popup_cassette_heli_music => 'Music to be played when the support helicopter arrives.'
433 0x2228 0x285e marker_info_place_03 => 'Execution Ground'
434 0x223d 0x2871 marker_info_place_02 => 'Goal'
435 0x2252 0x2878 marker_info_place_01 => 'Drainage Channel'
436 0x2267 0x288b marker_info_place_00 => 'Switchboard'
437 0x227c 0x2899 marker_info_weapon_02 => 'Recoilless Rifle'
438 0x2292 0x28ac marker_info_weapon_01 => 'Sniper Rifle'
439 0x22a8 0x28bb marker_info_weapon_00 => 'Handgun'
440 0x22be 0x28c5 marker_info_bullet => 'Ammo'
441 0x22d1 0x28cc marker_info_item_xof => 'Unit Patch'
442 0x22e6 0x28d9 marker_info_item_tape => 'Cassette Tape'
443 0x22fc 0x28e9 marker_info_RV => 'Rendezvous Point'
444 0x230b 0x28fc marker_info_APC => 'Armored Vehicle'
445 0x231b 0x290e marker_info_truck => 'Truck'
446 0x232d 0x2916 marker_info_vehicle_4wd => 'Four-Wheel Drive'
447 0x2345 0x2929 marker_info_animal_dog => 'Guard Dog'
448 0x235c 0x2935 marker_info_item => 'Item'
449 0x236d 0x293c marker_info_weapon => 'Weapon'
450 0x2380 0x2945 tutorial_cover_attack => ': Cover Attack'
451 0x2396 0x2956 tutorial_mb_device => ': iDroid Data Terminal'
452 0x23a9 0x296f playrecord_crawlTime => 'Crawling Time'
453 0x23be 0x297f playrecord_squatTime => 'Crouching Time'
454 0x23d3 0x2990 playrecord_shotCount => 'Shots Fired'
455 0x23e8 0x299e playrecord_hitCount => 'Shots Landed'
456 0x23fc 0x29ad playrecord_headshotCount => 'Headshots'
457 0x2415 0x29b9 playrecord_hitWeaponCount => 'Weapons Sent Flying'
458 0x242f 0x29cf playrecord_powerlessCount => 'Neutralizations (non-lethal)'
459 0x2449 0x29ee playrecord_incapacitateCount => 'Near-fatal Injuries'
460 0x2466 0x2a04 playrecord_cqcStunCount => 'Knock-Outs'
461 0x247e 0x2a11 playrecord_sleepCount => 'Tranquilizations'
462 0x2494 0x2a24 playrecord_cqcInterrogationCount => 'Interrogations'
463 0x24b5 0x2a35 playrecord_discoveryCount => 'Times Discovered'
464 0x24cf 0x2a48 playrecord_pickupWeaponCount => 'Weapons Stolen'
465 0x24ec 0x2a59 playrecord_destroyVehicleCount => 'Vehicles Destroyed'
466 0x250b 0x2a6e playrecord_exterminateRatCount => 'Rodents Exterminated'
467 0x252a 0x2a85 playrecord_exterminateCrowCount => 'Crows Exterminated'
468 0x254a 0x2a9a mission_rec_perfect_stealth => 'Total Stealth, No-Kill Completions'
469 0x2566 0x2abf mission_rec_sleepCount => 'Total Tranquilizations'
470 0x257d 0x2ad8 mission_rec_discoveryCount => 'Total Times Discovered'
471 0x2598 0x2af1 mission_rec_exterminateCrowCount => 'Total Crow Exterminations\x00\x07\x00Fastest Completion Time (stealth, no kills)\x00\x07\x00Fastest Erasing of all Markings\x00\x07\x00Fastest Completion of FOX Logos\x00\x07\x00Fastest Extermination of all Crows'
472 0x25b9 0x2b0d mission_rec_clearTime_perfect_stealth => 'Fastest Completion Time (stealth, no kills)\x00\x07\x00Fastest Erasing of all Markings\x00\x07\x00Fastest Completion of FOX Logos\x00\x07\x00Fastest Extermination of all Crows'
473 0x25df 0x2b3b mission_rec_deleteAllXofTime => 'Fastest Erasing of all Markings\x00\x07\x00Fastest Completion of FOX Logos\x00\x07\x00Fastest Extermination of all Crows'
474 0x25fc 0x2b5d mission_rec_findFoxTime => 'Fastest Completion of FOX Logos\x00\x07\x00Fastest Extermination of all Crows'
475 0x2614 0x2b7f mission_rec_exterminateCrowTime => 'Fastest Extermination of all Crows'
476 0x2634 0x2ba4 challenge_info_clearTime_noKillAlert => 'Fastest Completion with 0 Kills and 0 Enemy Combat Statuses'
477 0x2659 0x2be2 challenge_info_clearTime_perfect_stealth => 'Fastest Completion with 0 Times Discovered'
478 0x2682 0x2c0f challenge_info_allPowerlessTime => 'Fastest Neutralization (tranquilizations, knock-outs, and/or hold-ups) of all Enemies'
479 0x26a2 0x2c67 challenge_info_allMarkingEnemyTime => 'Fastest Marking of all Enemies'
480 0x26c5 0x2c88 challenge_info_clearTime_noWeapon => 'Fastest Completion with No Weapons Used'
481 0x26e7 0x2cb2 challenge_info_deleteAllXofTime => 'Fastest Erasing of all XOF Markings'
482 0x2707 0x2cd8 challenge_info_findFoxTime => 'Fastest Completion of FOX Logos'
483 0x2722 0x2cfa challenge_info_allExterminateRatTime => 'Fastest Extermination of all Rodents'
484 0x2747 0x2d21 challenge_info_exterminateCrowTime => 'Fastest Extermination of all Crows'
485 0x276a 0x2d46 tutorial_look_in => 'Hold: Peek'
486 0x277b 0x2d53 manual_key_scroll => 'Scroll'
487 0x278d 0x2d5c manual_key_page => 'Change Pages'
488 0x279d 0x2d6b manual_key_zoom => 'Zoom In/Out'
489 0x27ad 0x2d79 pause_help_options => 'OPTIONS'
490 0x27c0 0x2d83 pause_info_help_options => 'Configure game settings.'
491 0x27d8 0x2d9e pause_info_how_to_play => 'View controls and other help.'
492 0x27ef 0x2dbe reward_open_side_ops => 'Side Ops unlocked.'
493 0x2804 0x2dd3 reward_open_side_ops_20020 => '"Eliminate the Renegade Threat"\nSide Op has been unlocked.'
494 0x281f 0x2e10 reward_open_side_ops_20030 => '"Classified Intel Acquisition"\nSide Op has been unlocked.'
495 0x283a 0x2e4c reward_open_side_ops_20040 => '"Intel Operative Rescue"\nSide Op has been unlocked.'
496 0x2855 0x2e82 reward_open_side_ops_20050 => '"Destroy the Anti-Air\nEmplacements" Side Op\nhas been unlocked.'
497 0x2870 0x2ec3 reward_open_side_ops_20060 => '"Déjà-Vu" Extra Op \nhas been unlocked.'
498 0x288b 0x2eee reward_extreme => 'HARD difficulty has been\nunlocked for this mission.'
499 0x289a 0x2f24 reward_challenge => 'Trials have been\nunlocked for this mission.\nFor details, go to the\nTrial Records Menu.'
500 0x28ab 0x2f7d reward_get_tape_20010 => 'Obtained "Chico\'s Tape\n(4 of 7)" cassette tape from\nescaped prisoner.'
501 0x28c1 0x2fc5 reward_get_xof_20010 => 'Obtained XOF patch from\nrescued prisoner.'
502 0x28d6 0x2ff1 reward_xof_num => 'XOF Patches Gathered [%d/%d]'
503 0x28e5 0x3010 reward_get_tape_20040 => 'Obtained "Chico\'s Tape\n(1 of 7)" cassette tape from\nIntel agent.'
504 0x28fb 0x3053 reward_get_tape_20020 => 'Obtained cassette tape from\nrenegade Marines.'
505 0x2911 0x3083 reward_get_tape_20050 => 'Obtained "Chico\'s Tape\n(7 of 7)" cassette tape from\nrescued prisoner.'
506 0x2927 0x30cb reward_tape_num => 'Cassette Tapes Gathered [%d/%d]'
507 0x2937 0x30ed reward_open_solid_snake => 'The Solid Snake outfit has been unlocked\nfor the "Déjà-Vu" Extra Op.\nIt can be selected after choosing this mission from the Mission Select Menu.'
508 0x294f 0x3183 reward_challenge_allMarkingEnemyTime => '"Fastest Marking of all Enemies" trial\nhas been unlocked for this mission\'s NORMAL difficulty setting.\nFor details, go to the Trial Records Menu.'
509 0x2974 0x3217 reward_challenge_headshotDistance => '"Longest Range Headshot," "Furthest Enemy Sent Flying,"\nand "Longest Two-Wheel Driving Time" trials\nhave been unlocked for all missions.\nFor details, go to the Trial Records Menu.'
510 0x2996 0x32cd reward_challenge_stunHeadshotDistance => '"Longest Range Headshot (tranq.)" trial\nhas been unlocked for all missions.\nFor details, go to the Trial Records Menu.'
511 0x29bc 0x3346 reward_challenge_rescuePazTime => '"Fastest Cell-to-Chopper Paz Rescue" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
512 0x29db 0x33dc reward_challenge_eliminateVipHeriTime => '"Fastest Target Extraction of Both Targets" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
513 0x2a01 0x3479 reward_challenge_allDestroyTowerTime => '"Fastest Destr. of Wooden Watchtowers" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
514 0x2a26 0x3511 reward_challenge_get2ndTapeTime => '"Fastest Acquisition of Second Tape" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
515 0x2a46 0x35a7 reward_challenge_allHitMoaiTime => '"Fastest Shooting of all Moai" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
516 0x2a66 0x3637 reward_challenge_allGetClaymoreTime => '"Fastest Collection of all Mines" trial\nhas been unlocked for this mission\'s NORMAL difficulty setting.\nFor details, go to the Trial Records Menu.'
517 0x2a8a 0x36cc reward_challenge_allExterminateRatTime => '"Fastest Extermination of all Rodents" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
518 0x2ab1 0x3764 reward_challenge_exterminateCrowTime => '"Fastest Extermination of all Crows" trial\nhas been unlocked for this mission\'s NORMAL difficulty setting.\nFor details, go to the Trial Records Menu.'
519 0x2ad6 0x37fc reward_challenge_deleteAllXofTime => '"Fastest Erasing of all Markings" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
520 0x2af8 0x388f reward_challenge_findFoxTime => '"Fastest Completion of FOX Logos" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
521 0x2b15 0x3922 option_cover_level => 'Entering Cover'
522 0x2b28 0x3933 option_info_cover_level => 'Set how easily you enter into cover.\nThe higher the number, the easier it is.'
523 0x2b40 0x3983 option_near => 'Near'
524 0x2b4c 0x398a option_far => 'Far'
525 0x2b57 0x3990 mission_difficulty_normal => 'Normal'
526 0x2b71 0x3999 mission_difficulty_extreme => 'Hard'
527 0x2b8c 0x39a0 mission_difficulty => 'Difficulty'
528 0x2b9f 0x39ad save_title_name => 'METAL GEAR SOLID V: GROUND ZEROES'
529 0x2baf 0x39d1 save_subtitle_name => 'Save Data'
530 0x2bc2 0x39dd save_detail => ''
531 0x2bce 0x39e0 game_data_title => 'METAL GEAR SOLID V: GROUND ZEROES\nGame Data'
532 0x2bde 0x3a0e save_file_name_display => 'MGSV:GZ Save Data'
533 0x2bf5 0x3a22 game_data_file_name => 'MGSV:GZ Install Data'
534 0x2c09 0x3a39 popup_error_ranking_select => 'Failed to obtain Rankings.\nTry again?'
535 0x2c24 0x3a61 popup_error_rival_add => 'Failed to register Rival.'
536 0x2c3a 0x3a7d popup_error_rival_delete => 'Failed to delete Rival.'
537 0x2c53 0x3a97 popup_error_rival_select => 'Failed to obtain Rivals List.'
538 0x2c6c 0x3ab7 reward_get_tape_allchico => 'Obtained all "Chico\'s Tape"\ncassette tapes.\n"Chico\'s Tape" can now be\nplayed as a single recording.'
539 0x2c85 0x3b1d marker_info_LZ_danger_low => 'Danger Low'
540 0x2c9f 0x3b2a marker_info_LZ_danger_middle => 'Danger Moderate'
541 0x2cbc 0x3b3c marker_info_LZ_danger_high => 'Danger High'
542 0x2cd7 0x3b4a EULA_title => 'Terms of Use'
543 0x2ce2 0x3b59 EULA_agree => 'Accept'
544 0x2ced 0x3b62 EULA_disagree => 'Decline'
545 0x2cfb 0x3b6c mb_mission_complete => 'Completed'
546 0x2d0f 0x3b78 marker_info_lost_position => 'Last Known Position'
547 0x2d29 0x3b8e photo_capture => 'Take Photo'
548 0x2d37 0x3b9b photo_cancel => 'Cancel'
549 0x2d44 0x3ba4 loading_next => 'Next'
550 0x2d51 0x3bab loading_prev => 'Previous'
551 0x2d5e 0x3bb6 loading_end => 'Start Mission'
552 0x2d6a 0x3bc6 cassette_select_music => 'Select Tracks to Import'
553 0x2d80 0x3be0 cassette_take_in_music => 'Import'
554 0x2d97 0x3be9 tutorial_change_barrel => ': Switch Barrels'
555 0x2dae 0x3bfc ranking_show_gamer_card => 'Show Gamercard'
556 0x2dc6 0x3c0d ranking_show_profile => 'Show Profile'
557 0x2ddb 0x3c1c playrecord_playingdata_challenge => 'Trial Records'
558 0x2dfc 0x3c2c playrecord_playingdata => 'Gameplay Records'
559 0x2e13 0x3c3f marker_info_weapon_03 => 'Shotgun'
560 0x2e29 0x3c49 marker_info_weapon_04 => 'Submachine Gun'
561 0x2e3f 0x3c5a marker_info_weapon_05 => 'Smoke Grenade'
562 0x2e55 0x3c6a marker_info_weapon_06 => 'C-4'
563 0x2e6b 0x3c70 marker_info_place_04 => 'Searchlight'
564 0x2e80 0x3c7e marker_info_chico => 'Chico'
565 0x2e92 0x3c86 marker_info_paz => 'Paz'
566 0x2ea2 0x3c8c marker_info_eye => 'Target A - "Glaz"'
567 0x2eb2 0x3ca0 marker_info_finger => 'Target B - "Palitz"'
568 0x2ec5 0x3cb6 marker_info_agent => 'Agent'
569 0x2ed7 0x3cbe marker_info_hostage_esc => 'Escaped Prisoner'
570 0x2eef 0x3cd1 marker_info_under_cover => 'Intel Agent'
571 0x2f07 0x3cdf marker_info_unknown => '???'
572 0x2f1b 0x3ce5 option_camera_setting => 'Camera Settings'
573 0x2f31 0x3cf7 challenge_common_challenge => 'Overall Trial Records'
574 0x2f4c 0x3d0f reward_challenge_allPowerlessTime2 => '"Fastest Neutr. of all Enemies" trial\nhas been unlocked for this mission\'s NORMAL difficulty setting.\nFor details, go to the Trial Records Menu.'
575 0x2f6f 0x3da2 option_controll_type_setting => 'Control Type'
576 0x2f8c 0x3db1 cassettetape_play => 'PLAY'
577 0x2f9e 0x3db8 cassettetape_stop => 'STOP'
578 0x2fb0 0x3dbf cassettetape_loop_play => 'LOOP PLAY'
579 0x2fc7 0x3dcb cassettetape_pause => 'PAUSE'
580 0x2fda 0x3dd3 cassettetape_info_music => 'Play music tape.'
581 0x2ff2 0x3de6 cassettetape_info_heli => 'Set music that plays when your helicopter appears.'
582 0x3009 0x3e1b cassettetape_info_briefing => 'Listen to pre-mission intel.'
583 0x3024 0x3e3a cassettetape_info_archive => 'Listen to recordings from "PEACE WALKER."'
584 0x303e 0x3e66 controls_type_shooter_B => 'Shooter Type B'
585 0x3056 0x3e77 controls_type_action_B => 'Action Type B'
586 0x306d 0x3e87 loading_to_tips => 'Show Hints'
587 0x307d 0x3e94 tutorial_restraint2 => 'While pressed: Restrain enemy'
588 0x3091 0x3eb4 cassettetape_play_all => 'Play All'
589 0x30a7 0x3ebf option_display => 'Display Settings'
590 0x30b6 0x3ed2 option_info_display => 'Change the settings of your monitor.'
591 0x30ca 0x3ef9 option_info_camera_setting => 'Adjust camera settings.'
592 0x30e5 0x3f13 option_info_controll_setting => 'Adjust character control settings.'
593 0x3102 0x3f38 challenge_info_clearTime => 'Time Remaining to Clear Mission'
594 0x311b 0x3f5a playrecord_all_tapeCount => 'Cassette Tape Acquisition Ratio'
595 0x3134 0x3f7c result_clearTime => 'TIME'
596 0x3145 0x3f83 result_alert => 'ENEMY COMBAT ALERTS'
597 0x3152 0x3f99 result_kill => 'KILLS'
598 0x315e 0x3fa1 result_hostage => 'PRISONERS RESCUED'
599 0x316d 0x3fb5 result_heliDefeated => 'HELICOPTERS LOST'
600 0x3181 0x3fc8 result_retry => 'RETRIES'
601 0x318e 0x3fd2 result_bonus => 'BONUS'
602 0x319b 0x3fda result_score => 'SCORE'
603 0x31a8 0x3fe2 result_rank => 'RANK'
604 0x31b4 0x3fe9 playrecord_hostageCollection => 'Prisoners Rescued'
605 0x31d1 0x3ffd playrecord_heliDefeated => 'Helicopters Lost'
606 0x31e9 0x4010 mission_rec_allhostageCollection => 'Total Prisoners Rescued'
607 0x320a 0x402a mission_rec_allheliDefeated => 'Total Helicopters Lost'
608 0x3226 0x4043 bonus_20010_01 => 'ESCAPED PRISONERS RECOVERED'
609 0x3235 0x4061 bonus_20020_01 => 'BOTH TARGETS RECOVERED'
610 0x3244 0x407a bonus_20030_01 => 'CLASSIFIED INTEL RECOVERED'
611 0x3253 0x4097 bonus_20050_01 => 'MOTHER BASE AGENTS RECOVERED'
612 0x3262 0x40b6 bonus_20060_01 => 'SCENES RECREATED'
613 0x3271 0x40c9 cassettetape_heli => 'Helicopter'
614 0x3283 0x40d6 reward_challenge_deleteAllXofTime => '"Fastest Erasing of all Markings" and\n"Fastest Completion of FOX Logos" trials\nhave been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
615 0x32a5 0x4191 reward_challenge_clearTime => '"Fastest Completion Time" trial\nhas been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
616 0x32c0 0x421c reward_challenge_clearTime_perfect_stealth => '"Fastest Comp. Time (no-kill/stealth)" and\n"Fastest Comp. Time (no weapons used)" trials\nhave been unlocked for this mission\'s HARD difficulty setting.\nFor details, go to the Trial Records Menu.'
617 0x32eb 0x42e1 reward_challenge_allPowerlessTime => '"Fastest Neutr. of all Enemies" trial\nhas been unlocked for this mission\'s NORMAL difficulty setting.\nFor details, go to the Trial Records Menu.'
618 0x330d 0x4374 mb_title_main_menu => 'MAIN MENU'
619 0x3320 0x4380 option_info_shoulder_camera => 'Select left or right shoulder as default when entering shoulder view.'
620 0x333c 0x43c8 option_info_brightness_setting => 'Adjust screen brightness.'
621 0x335b 0x43e4 mb_key_help_set_heli_music_off => 'Unselect Music Track'
622 0x337a 0x43fb option_music_volume => 'Custom Soundtrack Volume'
623 0x338e 0x4416 option_info_music_volume => 'Adjust the playback volume for custom tracks.'
624 0x33a7 0x4446 marker_info_place_armory => 'Armory'
625 0x33c0 0x444f marker_info_mission_targetArea => 'TGT Field of Movement'
626 0x33df 0x4467 mb_title_nav_mode => 'NAVIGATION'
627 0x33f1 0x4474 mb_key_help_carnavi_onoff => 'Compass ON/OFF'
628 0x340b 0x4485 mb_key_help_camera => 'CAMERA'
629 0x341e 0x448e mb_key_help_move => 'MOVE'
630 0x342f 0x4495 option_info_game_setting => 'Configure gameplay-related settings.'
631 0x3448 0x44bc option_info_weapon_icon => 'Set how weapon/item icons are displayed.'
632 0x3460 0x44e7 option_weapon_icon => 'Show Weapon/Item Icons'
633 0x3473 0x4500 option_weapon_hold => 'Only while aiming'
634 0x3486 0x4514 option_info_marking => "Set whether an enemy is marked when focused on. Clear a mission without marking a single enemy to earn a score bonus.  Markers will still appear in the iDroid's map even when this option is set to OFF."
635 0x349a 0x45e0 option_marking => 'Marking'
636 0x34a9 0x45ea option_info_reflex_mode => 'Set whether Reflex Mode activates when spotted\nby an enemy. Clear a mission without entering\nReflex Mode once to earn a score bonus.'
637 0x34c1 0x4671 option_reflex_mode => 'Reflex Mode'
638 0x34d4 0x467f reward_get_tape_tp_chico_03 => 'Obtained "Chico\'s Tape\n(3 of 7)" cassette tape from\nChico.'
639 0x34f0 0x46bc bonus_perfect_stealth => 'NO REFLEX'
640 0x3506 0x46c8 bonus_no_mark => 'NO MARK'
641 0x3514 0x46d2 marker_info_weapon_07 => 'Hand Grenade'
642 0x352a 0x46e1 marker_info_weapon_08 => 'Directional Mine'
643 0x3540 0x46f4 marker_info_weapon_09 => 'Assault Rifle'
644 0x3556 0x4704 marker_info_suppressor => 'Suppressor'
645 0x356d 0x4711 tutorial_stock_change => ': Change Shoulders'
646 0x3583 0x4726 tutorial_primary_wp_select => ': Select/Equip Primary Weapon'
647 0x359e 0x4746 mb_key_rival => 'Add/Remove Rival'
648 0x35ab 0x4759 ranking_del_success => 'Removed from Rivals.'
649 0x35bf 0x4770 ranking_add_success => 'Added to Rivals.'
650 0x35d3 0x4783 log_speaker_challenge => 'System'
651 0x35e9 0x478c log_speaker_announce => 'Mother Base'
652 0x35fe 0x479a log_tab_all => 'All'
653 0x360a 0x47a0 log_tab_cutscene => 'Cutscene'
654 0x361b 0x47ab log_tab_challenge => 'Trial'
655 0x362d 0x47b3 log_tab_message => 'Message'
656 0x363d 0x47bd log_tab_talk => 'Conversation'
657 0x364a 0x47cc log_tab_radio => 'Radio'
658 0x3658 0x47d4 popup_mission_continue => '%s "%s"\n\nYou will continue this mission from where you left off.\nProceed?'
659 0x366f 0x4820 reward_open_side_ops_20070 => '"Jamais Vu" Extra Op\nhas been unlocked.'
660 0x368a 0x484a playrecord_all_skullCount => 'Total Skulls Obtained'
661 0x36a4 0x4862 challenge_info_deleteAllXofTime_x36 => 'Time taken to erase all the logo markings in the "Jamais Vu" Extra Op.'
662 0x36c8 0x48ab challenge_info_findFOXTime_x36 => 'Time taken to complete the FOX logos in the "Jamais Vu" Extra Op.'
663 0x36e7 0x48ef mission_rec_medalCount => 'XOF Unit Patches Obtained'
664 0x36fe 0x490b mission_rec_skullCount => 'Skulls Obtained'
665 0x3715 0x491d marker_info_bullet_artillery => 'Shell'
666 0x3732 0x4925 marker_info_bullet_tranq => 'Ammo (Non-lethal)'
667 0x374b 0x4939 challenge_info_allGetClaymoreTime_x36 => 'Time taken to collect all the land mines in the "Jamais Vu" Extra Op.'
668 0x3771 0x4981 challenge_info_allExterminateRatTime_x36 => 'Time taken to exterminate all the rodents in the "Jamais Vu" Extra Op.'
669 0x379a 0x49ca challenge_info_exterminateCrowTime_x36 => 'Time taken to exterminate all the crows in the "Jamais Vu" Extra Op.'
670 0x37c1 0x4a11 common_new => 'NEW'
671 0x37cc 0x4a17 reward_get_tape_tp_bgm_01 => 'All missions have been cleared\non the Hard difficulty level.\nObtained "ZOE: THE 2ND RUNNER"\ncassette tape.'
672 0x37e6 0x4a84 loading_to_title => 'Title Menu'
673 0x37f7 0x4a91 bonus_hide => '???'
674 0x3802 0x4a97 log_speaker_1 => 'Marine'
675 0x3810 0x4aa0 log_speaker_13 => 'Snake'
676 0x381f 0x4aa8 log_speaker_15 => 'Miller'
677 0x382e 0x4ab1 log_speaker_155 => 'Snake'
678 0x383e 0x4ab9 log_speaker_156 => 'Pilot'
679 0x384e 0x4ac1 log_speaker_160 => 'Miller'
680 0x385e 0x4aca log_speaker_165 => 'Prisoner'
681 0x386e 0x4ad5 log_speaker_166 => 'Prisoner'
682 0x387e 0x4ae0 log_speaker_167 => 'Prisoner'
683 0x388e 0x4aeb log_speaker_168 => 'Prisoner'
684 0x389e 0x4af6 log_speaker_170 => 'iDROID'
685 0x38ae 0x4aff log_speaker_172 => 'Hideo Kojima'
686 0x38be 0x4b0e log_speaker_2 => 'Marine'
687 0x38cc 0x4b17 log_speaker_24 => 'Marine Command Post'
688 0x38db 0x4b2d log_speaker_26 => 'Chico'
689 0x38ea 0x4b35 log_speaker_27 => 'Paz'
690 0x38f9 0x4b3b log_speaker_28 => 'Pilot'
691 0x3908 0x4b43 log_speaker_29 => 'Huey'
692 0x3917 0x4b4a log_speaker_3 => 'Marine'
693 0x3925 0x4b53 log_speaker_30 => 'Snake'
694 0x3934 0x4b5b log_speaker_37 => 'Skull Face'
695 0x3943 0x4b68 log_speaker_39 => 'Medic'
696 0x3952 0x4b70 log_speaker_4 => 'Marine'
697 0x3960 0x4b79 log_speaker_40 => 'Prisoner'
698 0x396f 0x4b84 log_speaker_41 => 'Prisoner'
699 0x397e 0x4b8f log_speaker_42 => 'Mother Base Soldier'
700 0x398d 0x4ba5 log_speaker_44 => 'Mother Base Soldier'
701 0x399c 0x4bbb log_speaker_45 => 'Mother Base Soldier'
702 0x39ab 0x4bd1 log_speaker_46 => 'Mother Base Soldier'
703 0x39ba 0x4be7 log_speaker_47 => 'Mother Base Soldier'
704 0x39c9 0x4bfd log_speaker_48 => 'Mother Base Soldier'
705 0x39d8 0x4c13 log_speaker_49 => 'Mother Base Soldier'
706 0x39e7 0x4c29 log_speaker_50 => 'Mother Base Soldier'
707 0x39f6 0x4c3f log_speaker_51 => 'Mother Base Soldier'
708 0x3a05 0x4c55 log_speaker_95 => 'Miller'
709 0x3a14 0x4c5e log_speaker_96 => 'Miller'
710 0x3a23 0x4c67 result_key_next => 'Exit Results'
711 0x3a33 0x4c76 mb_key_help_map_rotation => 'Rotate Map'
712 0x3a4c 0x4c83 manual_key_show_guid => 'Show/Hide Button Guide'
713 0x3a61 0x4c9c pause_key_show_control => 'Controls Guide'
714 0x3a78 0x4cad marker_info_Surveillance_camera => 'Surveillance Camera'
715 0x3a98 0x4cc3 marker_info_heli => 'Support Chopper'
716 0x3aa9 0x4cd5 marker_info_snatcher => 'Snatcher'
717 0x3abe 0x4ce0 marker_info_soldier_human => 'Human Soldier'
718 0x3ad8 0x4cf0 marker_info_raiden => 'Raiden'
719 0x3aeb 0x4cf9 marker_info_lastdeadpoint => 'Last Final Location'
720 0x3b05 0x4d0f popup_mission_start => 'Mission will begin.\nDo you want to continue?'
721 0x3b19 0x4d3e import_key_select => 'Select'
722 0x3b2b 0x4d47 import_key_import => 'Import'
723 0x3b3d 0x4d50 result_none => '---'
724 0x3b49 0x4d56 marker_info_area_00 => 'East Refugee Camp'
725 0x3b5d 0x4d6a marker_info_area_01 => 'West Refugee Camp'
726 0x3b71 0x4d7e marker_info_area_02 => 'Warehouse Area'
727 0x3b85 0x4d8f marker_info_area_03 => 'Heliport'
728 0x3b99 0x4d9a marker_info_area_04 => 'Admin Building'
729 0x3bad 0x4dab marker_info_area_05 => 'Old Prison Area'
730 0x3bc1 0x4dbd option_info_camera_switch => 'Set speed that camera changes views.'
731 0x3bdb 0x4de4 option_info_camera_speed_F => 'Set speed that camera moves in first-person view.'
732 0x3bf6 0x4e18 option_info_camera_speed_T => 'Set speed that camera moves in shoulder view.'
733 0x3c11 0x4e48 option_info_camera_speed_S => 'Set speed that camera moves in third-person view.'
734 0x3c2c 0x4e7c option_camera_switch => 'Camera Change Speed'
735 0x3c41 0x4e92 option_camera_speed_F => 'Camera Speed (FPS)'
736 0x3c57 0x4ea7 option_camera_speed_T => 'Camera Speed (Shoulder)'
737 0x3c6d 0x4ec1 option_camera_speed_S => 'Camera Speed (TPS)'
738 0x3c83 0x4ed6 reward_title => 'REWARDS'
739 0x3c90 0x4ee0 reward_open_raiden_b_20070 => 'The Command Armor outfit has been unlocked for the "Jamais Vu" Extra Op.\nIt can be selected after choosing this mission from the Mission Select Menu.'
740 0x3cab 0x4f78 reward_open_raiden_w_20070 => 'The White Armor outfit has been unlocked for the "Jamais Vu" Extra Op.\nIt can be selected after choosing this mission from the Mission Select Menu.'
741 0x3cc6 0x500e reward_open_raiden_b_20060 => 'The Cyborg Ninja outfit has been unlocked for the "Déjà-Vu" Extra Op.\nIt can be selected after choosing this mission from the Mission Select Menu.'
742 0x3ce1 0x50a5 popup_import_cancel => 'This will cancel the import process.\nAre you sure?'
743 0x3cf5 0x50da popup_import_execute => 'This will import the selected tracks.\nProceed?'
744 0x3d0a 0x510b import_tab_selected => 'Selected Tracks'
745 0x3d1e 0x511d import_tab_all => 'All Tracks'
746 0x3d2d 0x512a popup_error_rival_add2 => 'This player is not logged into game server.\nYou cannot register them as a rival.'
747 0x3d44 0x517d marker_info_heli_battle => 'Attack Chopper'
748 0x3d5c 0x518e marker_info_logoArea => 'Logo Marking Area'
749 0x3d71 0x51a2 marker_info_logo => 'Logo Marking'
750 0x3d82 0x51b1 reward_challenge_allGetClaymoreTime => '"Fastest Collection of all Mines" trial\nhas been unlocked for this mission\'s NORMAL difficulty setting.\nFor details, go to the Trial Records Menu.'
751 0x3da6 0x5246 reward_clear_c_submachine => 'Rank C Clear Reward\nYou have obtained the "Sz.-336 SMG."\nIt will be placed at this mission\'s start point from now on.'
752 0x3dc0 0x52be reward_clear_b_rocket => 'Rank B Clear Reward\nYou have obtained the "FB MR R-LAUNCHER."\nIt will be placed at this mission\'s start point from now on.'
753 0x3dd6 0x533b reward_clear_a_sniper => 'Rank A Clear Reward\nYou have obtained the "M2000 SNIPER-D."\nIt will be placed at this mission\'s start point from now on.'
754 0x3dec 0x53b6 reward_clear_s_sniper2 => 'Rank S Clear Reward\nYou have obtained the "M2000 SNIPER-D."\nIt will be placed at this mission\'s start point from now on.'
755 0x3e03 0x5431 reward_clear_b_shotgun => 'Rank B Clear Reward\nYou have obtained the "S1000 SHOTGUN."\nIt will be placed at this mission\'s start point from now on.'
756 0x3e1a 0x54ab reward_clear_s_sniper => 'Rank S Clear Reward\nYou have obtained the "M2000 SNIPER-D."\nIt will be part of this mission\'s loadout from now on.'
757 0x3e30 0x5520 reward_clear_s_rifle => 'Rank S Clear Reward\nYou have obtained the "AM-69 AAS RIFLE."\nIt will be placed at this mission\'s start point from now on.'
758 0x3e45 0x559c reward_clear_b_sniper => 'Rank B Clear Reward\nYou have obtained the "M2000 SNIPER-D."\nIt will be placed at this mission\'s start point from now on.'
759 0x3e5b 0x5617 reward_clear_a_rocket => 'Rank A Clear Reward\nYou have obtained the "FB MR R-LAUNCHER."\nIt will be placed at this mission\'s start point from now on.'
760 0x3e71 0x5694 reward_clear_c_pistol => 'Rank C Clear Reward\nYou have obtained the "URAGAN-5 PISTOL."\nIt will be placed at this mission\'s start point from now on.'
761 0x3e87 0x5710 popup_quiz => 'Take the "Metal Gear Solid" quiz'
762 0x3e92 0x5733 playrecord_enemyCollection => 'Soldiers Extracted'
763 0x3ead 0x5748 mission_rec_allenemyCollection => 'Total Soldiers Extracted\x00\x07\x00Fastest Unlocking of all Doors'
764 0x3ecc 0x5763 mission_rec_allDoorUnlock => 'Fastest Unlocking of all Doors'
765 0x3ee6 0x5784 challenge_info_allDoorUnlock_x36 => 'Time taken to pick all the pickable locks in the "Jamais Vu" Extra Op.'
766 0x3f07 0x57cd challenge_info_allDoorUnlock => 'Time taken to pick all the pickable locks in the "Déjà-Vu" Extra Op.'
767 0x3f24 0x5816 popup_import_nodata => 'No music tracks to import'
768 0x3f38 0x5832 controls_attack_B => 'Attack/Quick Dive'
769 0x3f4a 0x5846 controls_attack_A => 'Attack/CQC'
770 0x3f5c 0x5853 tutorial_rolling => ': Roll'
771 0x3f6d 0x585c gameover_reason_target_died => 'TARGET DIED'
772 0x3f89 0x586a gameover_reason_mission_outside => 'OUT OF BOUNDS'
773 0x3fa9 0x587a gameover_reason_time_over => 'TIME OVER'
774 0x3fc3 0x5886 gameover_reason_heli_destroyed => 'HELICOPTER LOST'
775 0x3fe2 0x5898 gameover_reason_target_outside => 'TARGET ESCAPED'
776 0x4001 0x58a9 cassettetape_gettape => 'Acquired Tapes'
777 0x4016 0x58ba cassettetape_info_gettape => 'Listen to tapes acquired in the field.'
778 0x4030 0x58e3 marker_info_moai => 'Moai'
779 0x4041 0x58ea controls_v_zoom_inout => '(TPS) Zoom In/Out'
780 0x4057 0x58fe marker_info_enemyArea => 'Anticipated enemy location'
781 0x406d 0x591b gameover_reason_mission_abort => 'MISSION ABORT'
782 0x408b 0x592b reward_xof_num_01 => 'XOF Patches Gathered [1/9]'
783 0x409d 0x5948 reward_xof_num_02 => 'XOF Patches Gathered [2/9]'
784 0x40af 0x5965 reward_xof_num_03 => 'XOF Patches Gathered [3/9]'
785 0x40c1 0x5982 reward_xof_num_04 => 'XOF Patches Gathered [4/9]'
786 0x40d3 0x599f reward_xof_num_05 => 'XOF Patches Gathered [5/9]'
787 0x40e5 0x59bc reward_xof_num_06 => 'XOF Patches Gathered [6/9]'
788 0x40f7 0x59d9 reward_xof_num_07 => 'XOF Patches Gathered [7/9]'
789 0x4109 0x59f6 reward_xof_num_08 => 'XOF Patches Gathered [8/9]'
790 0x411b 0x5a13 reward_xof_num_09 => 'XOF Patches Gathered [9/9]'
791 0x412d 0x5a30 ranking_myscore => 'MY RANK'
792 0x413d 0x5a3a controls_type_info_action => 'Action Type is recommended for fans of the traditional "Metal Gear Solid" series. With Type A, pressing <I=G=CQC> will perform a CQC attack. Holding <I=G=CQC> will capture and restrain an enemy for as long as the button is held. <I=G=MOVE> + <I=G=EVADE> will perform a Quick Dive.'
793 0x4157 0x5b55 controls_type_info_action_B => 'Action Type is recommended for fans of the traditional "Metal Gear Solid" series. With Type B, pressing <I=G=CQC> will perform a CQC attack. Holding <I=G=CQC> will capture and restrain an enemy for as long as the button is held. <I=G=MOVE> + <I=G=EVADE> will perform a Quick Dive.'
794 0x4173 0x5c70 controls_type_info_shooter => 'Shooter Type is recommended for fans of FPS (first-person shooting) games. With Type A, pressing <I=G=CQC> will perform a CQC attack. Holding <I=G=CQC> will capture and restrain an enemy for as long as the button is held. <I=G=MOVE> + <I=G=EVADE> will perform a Quick Dive.'
795 0x418e 0x5d84 controls_type_info_shooter_B => 'Shooter Type is recommended for fans of FPS (first-person shooting) games. With Type B, pressing <I=G=CQC> will perform a CQC attack. Holding <I=G=CQC> will capture and restrain an enemy for as long as the button is held. <I=G=MOVE> + <I=G=EVADE> will perform a Quick Dive.'
796 0x41ab 0x5e98 option_key_controls_info => 'Controls / Help'
797 0x41c4 0x5eaa mission_rec_best_playthrough => 'BEST PLAYTHROUGH'
798 0x41e1 0x5ebd cassettetape_no_tape => 'NO TAPE'
799 0x41f6 0x5ec7 cassettetape_no_track => 'NO TRACK'
800 0x420c 0x5ed2 popup_cancel_heli_music => 'Helicopter music has been cleared.'
801 0x4224 0x5ef7 popup_set_heli_music => 'Helicopter music has been set.'
802 0x4239 0x5f18 tutorial_pause => ': Pause'
803 0x4248 0x5f22 tutorial_vehicle_attack => ': Fire'
804 0x4260 0x5f2b playrecord_complete_rate => 'Completion Ratio'
805 0x4279 0x5f3e reward_challenge_clearTime_perfect_stealth2 => '"Fastest Completion Time (stealth, no kills)" trial\nhave been unlocked for this mission\'s HARD difficulty mode.\nFor details, go to the Trial Records Menu.'
806 0x42a5 0x5fdb log_speaker_164 => 'Mother Base Agent'
807 0x42b5 0x5fef log_speaker_163 => 'Mother Base Agent'
808 0x42c5 0x6003 option_oss_licenses => 'Support & Legal Information'
809 0x42d9 0x6021 option_info_oss_licenses => 'Display support and legal information'
