file: gz_weapon.lng#eng
count: 53
table: 0x20
key_base: 0x1c8
text_base: 0x6bd

0 0x0 0x0 name_bullet_BL_Nad0 => '12.7mm (A-A)'
1 0x14 0xf name_bullet_BL_Turret => '12.7mm (HMG)'
2 0x2a 0x1e name_bullet_BL_12GA00Back => '12-gauge (SG)'
3 0x44 0x2e name_bullet_BL_Hg114Auto => '.45 (HG)'
4 0x5d 0x39 name_bullet_BL_Ms02 => 'Rockets (RR)'
5 0x71 0x48 name_bullet_BL_20mmGrenade => 'Grenades (GL)'
6 0x8c 0x58 name_bullet_BL_Rf762mmSniperMag => '7.62mm (SR)'
7 0xac 0x66 name_bullet_BL_HgTranq => 'Tranq. rounds'
8 0xc3 0x76 name_bullet_BL_Rf556x45mm => '5.56mm (AR)'
9 0xdd 0x84 info_weapon_WP_ChaffGrenade => 'An EM jamming grenade that stops electronic equipment from functioning and jams enemy communications.'
10 0xf9 0xec info_weapon_WP_StunGrenade => 'A stun grenade capable of knocking out enemy soldiers close to its blast point.'
11 0x114 0x13e info_weapon_WP_C4 => 'A radio-detonated bomb. Perfect for ambushes. After placing, detonate by pressing the Aim button (<I=G=HOLD>) and the\nAction Button (<I=G=ACTION>).'
12 0x126 0x1d4 info_weapon_WP_SmokeGrenade => 'A smoke grenade. Releases a cloud of smoke to obscure enemy visibility.'
13 0x142 0x21e info_weapon_WP_sg01_v00 => 'A pump-action shotgun with limited ammo but enough power at close range to send enemies flying.'
14 0x15a 0x280 info_weapon_WP_Claymore => 'An anti-personnel/anti-vehicle directional mine. Detonates when a moving object passes before it.'
15 0x172 0x2e4 info_weapon_WP_hg02_v00 => 'A five-round hand shotgun that uses special non-fatal ammunition to blast back and stun multiple enemies at once.'
16 0x18a 0x358 info_weapon_WP_sm00_v00 => 'A compact submachine gun chambered\nin 9mm. Equipped with a suppressor\nand flashlight.'
17 0x1a2 0x3b0 info_weapon_WP_WarningFlare => 'A flare grenade used for sending light-based signals to helicopters.'
18 0x1be 0x3f7 info_weapon_WP_Grenade => 'A fragmentation grenade that can be tossed over obstacles to strike enemy targets in cover.'
19 0x1d5 0x455 info_weapon_WP_hg00_v01 => 'A .45 caliber automatic handgun. Its stopping power rivals that of a rifle at short range.'
20 0x1ed 0x4b2 info_weapon_WP_ms02 => 'A recoilless rifle with enough explosive force to destroy an armored vehicle.'
21 0x201 0x502 info_weapon_WP_sr01_v00 => 'A 7.62mm sniper rifle with a scope for sharpshooting. Has superb range and penetration but uses a slow bolt action.'
22 0x219 0x578 info_weapon_WP_ar00_v05 => 'Custom assault rifle with a longer barrel, grenade launcher, and a scope. Swap between rifle and launcher by pressing the Aim button (<I=G=HOLD>) and the Action Button (<I=G=ACTION>).'
23 0x231 0x632 info_weapon_WP_ar00_v01 => 'A 5.56mm caliber assault rifle. The most standard combat rifle.'
24 0x249 0x674 info_weapon_WP_hg01_v00 => 'A single-shot suppressed tranquilizer handgun. Though quiet, chambering\neach round manually renders it slow.'
25 0x261 0x6e3 info_weapon_WP_ar00_v03 => 'A 5.56mm caliber light carbine.\nEquipped with a suppressor and flashlight.'
26 0x279 0x730 name_weapon_WP_ChaffGrenade => 'CHAFF GRENADE'
27 0x295 0x740 name_weapon_WP_StunGrenade => 'STUN GRENADE'
28 0x2b0 0x74f name_weapon_WP_C4 => 'C-4'
29 0x2c2 0x755 name_weapon_WP_SmokeGrenade => 'SMOKE GRENADE'
30 0x2de 0x765 name_weapon_WP_sg01_v00 => 'S1000 SHOTGUN'
31 0x2f6 0x775 name_weapon_WP_Claymore => 'M21 D-MINE'
32 0x30e 0x782 name_weapon_WP_hg02_v00 => 'URAGAN-5 PISTOL'
33 0x326 0x794 name_weapon_WP_sm00_v00 => 'Sz.-336 SMG'
34 0x33e 0x7a2 name_weapon_WP_WarningFlare => 'FLARE GRENADE'
35 0x35a 0x7b2 name_weapon_WP_Grenade => 'HAND GRENADE'
36 0x371 0x7c1 name_weapon_WP_hg00_v01 => 'AM D114 PISTOL'
37 0x389 0x7d2 name_weapon_WP_ms02 => 'FB MR R-LAUNCHER'
38 0x39d 0x7e5 name_weapon_WP_sr01_v00 => 'M2000 SNIPER-D'
39 0x3b5 0x7f6 name_weapon_WP_ar00_v05 => 'AM-69 AAS RIFLE'
40 0x3cd 0x808 name_weapon_WP_ar00_v01 => 'AM RIFLE TYPE 69'
41 0x3e5 0x81b name_weapon_WP_hg01_v00 => 'WU SILENT PISTOL'
42 0x3fd 0x82e name_weapon_WP_ar00_v03 => 'AM MRS-4 RIFLE'
43 0x415 0x83f info_weapon_WP_Magazine => 'An empty ammunition magazine. Can be thrown to create a noise distraction. Tapping the Attack Button (<I=G=ATTACK>) will perform\na quick toss. Holding the button will perform a long range overhanded throw.'
44 0x42d 0x90f name_weapon_WP_Magazine => 'MAGAZINE'
45 0x445 0x91a name_parts_Barral => 'UNDERBARREL'
46 0x457 0x928 name_parts_Light => 'LIGHT'
47 0x468 0x930 name_parts_Suppressor => 'SUPPRESSOR'
48 0x47e 0x93d name_bullet_BL_Hg9x19mm => 'SMG Ammo'
49 0x496 0x948 name_bullet_BL_12GAAir => 'Air Stun-Rounds'
50 0x4ad 0x95a name_weapon_WP_ar00_v03b => 'AM MRS-4 RIFLE (SL)'
51 0x4c6 0x970 info_weapon_WP_ar00_v03b => 'A 5.56mm caliber light carbine. Equipped with a suppressor and a special-function flashlight.'
52 0x4df 0x9d0 name_weapon_WP_wav1 => '20MM AUTO CANNON'
